--- 第 1 页 ---
 
 
 

--- 第 2 页 ---
 
 
 
 
 

--- 第 3 页 ---
 
 
 
 
摘要 
《政府工作报告》 指出，2024 年政府工作任务之一是壮大新型消费， 实施绿
色 消 费 、 健 康 消 费 促 进 政 策 ， 积 极 培 育 文 娱 旅 游 等 新 的 消 费 增 长 点。从“两
山夹一城”到“一山连两翼”，龙泉山从城市的边界成为城市的绿心，始终是城
市的重要角色，再到如今龙 泉 山 城 市 森 林 公 园作为世界最大的城市森林公园，
服务着数以万计的成都本地游客。 通过小规模、 个性化的旅游体验， 游客能够更
加深入地了解、 感受和体验目的地的自然风光、 生态环境和人文特色， 追求最大
限度减少对环境的干扰和破坏。新时期新旅游， 生 态 微 旅 游 作 为 新 兴 的 旅 游
形 态 正 在 成 长。 
通过前期对生态微旅游相关文献资料的整理及实地考察， 团队发现成都龙泉
山城市森林公园存在以下三个问题（1）区 域 生 态 环 境 敏 感 ， 平 衡 开 发 与 保 护
难度大 ；（2）产 品 同 质 化 ，特 色 定 位 不 明 显；（3）服 务 质 量 低 ，标 准 化
程 度 较 低 ，基 础 设 施 欠 缺。对此，本研究聚焦成都市，选取成 都 龙 泉 山 城 市
森 林 公 园作为研究对象， 通过定 量 与 定 性相结合的研究方法， 以生态微旅游为
研究落脚点，结合游客感知分析龙泉山旅游业发展 现状 与困境 ，旨在探索龙泉
山城市森林公园发展特色 生 态 微 旅 游的全新模式，总结出普适性 生 态 微 旅 游
发 展 措 施 及 建 议 ，实现现代化城市综合治理能力的提升。 
在调查对象 上，本次调研以龙泉山城市森林公园管委会，成都市居民 及龙
泉山当地居民为调研主体；在调查方式 上，选用线上文献调查，文本分析及问
卷调查结合线下深度访谈及实地考察相结合的方式；在 问 卷 设 计上，通过基本
信息、 游客生态微旅游基本行为特征、 微旅游偏好和龙泉山城市森林公园生态微
旅游感知四个维度进行问卷设计； 在抽 样 方 式上， 采取不等概率 PPS 抽样、 分
层抽样以及多阶段抽样相结合的复杂抽样方案。 最终通过线上和线下发放共获取
1108 份有效问卷；同时对接成 都 龙 泉 山 城 市 森 林 公 园 管 委 会，以深度访谈的
形式深入了解区域现状并取得反馈，辅助调查研究。 
问卷数据处理方面，团队首先利用 SPSS 软件进行描述性统计，了解游客基
本分布特征和基本行为特征； 其次， 为了探究大众对 “龙泉山城市森林公园生态
微旅游”态度，团队采用 SnowNLP 对爬取到的评论进行情 感 分 析；通过构建
基于 CNN-LSTM-Attention 混 合 神 经 网 络 的 龙 泉 山 游 客 情 感 分 析 模 型，进
行消费者对生态微旅游的感观与态度分析；同时借助 IPA 模型 对两大部分人群
进行受众满意度分析。此外，对数据进行延展分析：运用结 构 方 程 模 型探究不
同策略对生态微旅游的发展的影响程度；最后 利 用 图 卷 积 双 重 注 意 力 机 制 神
经 网 络 对 龙 泉 山 进 行 时 空 地 图 人 流 分 布 模 拟 预 测， 帮助结论与建议的形成。
同时， 对深度访谈获得的访谈资料进行文本剖析， 把握区域发展真实状况、 现有
优势和建设影响因素。 

--- 第 4 页 ---
 
 
 
 
基于以上定量与定性的综合分析，本调研得出以下结论： 
消 费 者 画 像 方 面： 运动旅游型消费者、 山水农家娱乐型消费者和项目参与
型消费者三类是目前龙泉山区域旅游的主要受众； 未来消费型消费者和高端消费
需求型消费者是两类潜在的消费者。 
生 态 微 旅 游 消 费 者 偏 好：（1）消费者信息获取渠道局限，区域相关活动
受众有限； （2）出行方式众多，公共交通仍需优化； （3）消费活动选择多，但
可购买产品丰富程度不足。 
龙 泉 山 城 市 森 林 公 园 发 展 现 状：（1） 淡旺季流量差异明显， 旺季区域压
力过大； （2）开放式空间，旅居关系局部失衡； （3）投资空间广，消费链条有
待延长，文旅融合发展潜力大。 
由此针对成 都 龙 泉 山 城 市 森 林 公 园的生态微旅游发展 不同方面提出针
对性建议： 
消 费 促 进方面：（1）成立民宿、餐饮等行业协会；（2）加速开发特色徒
步路线与暗夜经济，挖掘潜在消费者。 
宣 传 促 进方面：（1）搭建互联网互动平台；（ 2）招募旅游体验志愿者； 
（3）针对不同平台补齐前沿宣传缺口。 
交 通 与 空 间 优 化方面：（1）开通“生态微旅游专线”；（2）延长部分公
交终点或供给时长；（3）通过改善基础设施、搭建龙泉山信息管理平台信息、
增设观光点、制定应急预案应对人流压力。 
此外，还需长 远 考 量：（1）关注生态微旅游域内外居民互动，平衡旅居关
系；（2）通过合作模式多点位、深入推进文旅融合。 
 
关键词 ：生 态 微 旅 游 ； 龙 泉 山 城 市 森 林 公 园 ； 城 市 基 本 功 能 ；SnowNLP
情 感 分 析 ；CNN-LSTM-Attention 混 合 神 经 网 络 ； 图 卷 积 双 重 注 意 力 机 制
神 经 网 络 ； 时 空 地 图 人 流 分 布 模 拟 预 测 
 

--- 第 5 页 ---
 
 
 
 
目录 
第一章  绪论........................................................................................................ 1 
一、研究背景................................................................................................ 1 
（一）政策引领：新潮旅游促消费，绿水青山百姓享.................... 1 
（二）龙泉实践：景多人多活动多，旅游实践攒经验.................... 2 
（三）成都禀赋：三城三都底蕴足，休闲风格促发展.................... 3 
（四）行业态势：产品观念全升级，时代机遇促催生长................ 4 
二、研究内容................................................................................................ 4 
（一）知晓主体特色：龙泉山城市森林公园四季特色活动............ 4 
（二）探索主体困境：龙泉山城市森林公园生态微旅游困境........ 6 
（三）明确调研问题：五大问题指明方向........................................ 7 
三、文献综述................................................................................................ 7 
（一）追根溯源：微旅游研究内容丰富............................................ 7 
（二）拓展分析：生态旅游借鉴运用................................................ 9 
（三）全局把握：国内旅游治理前沿................................................ 9 
（四）概念界定：具体研究具体定义.............................................. 10 
四、研究意义.............................................................................................. 10 
五、研究思路.............................................................................................. 12 
六、特色与创新.......................................................................................... 13 
第二章  调查方案与设计.................................................................................. 14 
一、调查对象.............................................................................................. 14 
二、调查方式.............................................................................................. 14 
三、问卷设计.............................................................................................. 15 
（一）文献基础.................................................................................. 15 
（二）网络爬虫数据获取.................................................................. 15 
（三）简单网络田野调查.................................................................. 16 
四、抽样方案设计...................................................................................... 18 
（一）抽样框的确定.......................................................................... 18 
（二）抽样方式.................................................................................. 18 
（三）样本容量的确定...................................................................... 22 
五、半结构式访谈提纲设计...................................................................... 22 
（一）访谈目的.................................................................................. 22 
（二）访谈对象.................................................................................. 22 
（三）访谈抽样方案.......................................................................... 23 
六、问卷预调查及正式问卷检验.............................................................. 24 

--- 第 6 页 ---
 
 
 
 
（一）区分度分析.............................................................................. 24 
（二）信度分析.................................................................................. 24 
（三）效度分析.................................................................................. 25 
第三章  游客基本特征分析.............................................................................. 27 
一、问卷受访者基本信息.......................................................................... 27 
二、基于问卷数据的描述性统计分析...................................................... 28 
第四章  游客情感分析...................................................................................... 34 
一、基于文本挖掘的分析.......................................................................... 34 
（一）关于区域内生态微旅游的文本挖掘...................................... 34 
（二）数据爬取与清洗：官方报道与真实民意.............................. 34 
（三）利用 SnowNLP 进行情感分析 ............................................... 36 
二、消费者对生态微旅游的感观与态度分析 ——基于 CNN-LSTM-
Attention 混合神经网络的龙泉山游客情感分析模型 ..................................... 37 
（一）数据预处理.............................................................................. 37 
（二）情感分析模型的建立.............................................................. 37 
（三）情感分析模型的求解.............................................................. 39 
三、基于 IPA 模型的受众满意度分析 ..................................................... 42 
（一）听说过且去过的受访者 IPA 分析 ......................................... 43 
（二）听说过但没去过的受访者 IPA 分析 ..................................... 43 
第五章 生态微旅游的发展影响与刺激当地经济的决策分析........................ 45 
一、生态微旅游的发展策略影响——基于龙泉山游客数据的结构方程分
析.......................................................................................................................... 45 
（一） 运用结构方程模型探究不同策略对生态微旅游的发展的影响
程度.............................................................................................................. 45 
（二）结构方程模型的求解.............................................................. 46 
二、生态微旅游刺激当地经济的发展决策——基于图卷积双重注意力机
制神经网络的龙泉山时空地图人流分布模拟预测.......................................... 50 
（一）人流分布时空预测模型的建立.............................................. 50 
（二）模型的求解.............................................................................. 51 
三、 定性挖掘问题： 针对成都龙泉山城市森林公园管委会的深度访谈分
析.......................................................................................................................... 53 
（一）生态领域：客观资源限制大，经济生态难平衡.................. 54 
（二）经济领域：投资消费链条松，淡旺分明不稳健.................. 54 
（三）社会领域：后勤保障压力大，矛盾治理难到位.................. 55 
第六章 3X3 生态微旅游发展模型 .................................................................... 56 

--- 第 7 页 ---
 
 
 
 
一、对口知晓：龙泉山城市森林公园管委会介绍.................................. 56 
二、模式借鉴：3X3 生态微旅游发展模型 .............................................. 57 
（一）生态建设：创新生态保护和生态培育方法.......................... 58 
（二）经济建设：体旅融合+文旅融合，深挖生态价值转化之机 59 
（三）社会建设：实现多元治理下的可持续发展.......................... 60 
第七章 结论与建议............................................................................................ 62 
一、消费发展与促进.................................................................................. 63 
（一）结论呈现：消费者与消费选择.............................................. 63 
（二）生态微旅游消费促进策略...................................................... 66 
三、宣传状况与策略.................................................................................. 67 
（一）结论呈现：信息获取渠道与宣传影响力.............................. 67 
（二）宣传策略提升.......................................................................... 69 
三．公共交通与空间状况与改进策略...................................................... 71 
（一）结论呈现：交通供给有短板，人群分流压力大.................. 71 
（二）公共交通与空间改进策略...................................................... 72 
四、困境与展望.......................................................................................... 75 
（一）龙泉山城市森林公园生态微旅游发展困境.......................... 75 
（二）长远考量及展望...................................................................... 77 
参考文献.............................................................................................................. 80 
附录...................................................................................................................... 82 
附录一   调研图片与证明........................................................................ 82 
（一）成都龙泉山城市森林公园管委会调研证明：...................... 82 
（二）××××学校管理学院严敏老师推荐信 .................................... 83 
（三）访谈调研图.............................................................................. 84 
（四）线上沟通部分展示.................................................................. 84 
附录二  问卷.............................................................................................. 84 
附录三  问卷编码表.................................................................................. 93 
附录四  对龙泉山城市森林公园管理委员会工作人员的访谈............ 100 
（一）访谈编码表............................................................................ 100 
（二）访谈记录一 对龙泉山城市森林公园管委会工作人员的访谈
—GL-01 ..................................................................................................... 100 
附录五  对区域经营者的访谈................................................................ 106 
（一）访谈编码表............................................................................ 106 
（二）访谈记录二  对经营者 Z 女士的访谈—JY-Z-01 .............. 106 
（三）访谈记录三  对经营者 L 女士的访谈—JY-L-02 .............. 107 

--- 第 8 页 ---
 
 
 
 
（四）访谈记录四  对经营者 H 先生的访谈—JY-H-03 ............. 108 
（五）访谈记录五  对经营者 Z 先生的访谈—JY-Z-04 .............. 109 
附录六 关于时空预测模型的补充论证.................................................. 109 
附录七 SnowNLP 代码 ............................................................................ 110 

--- 第 9 页 ---
 
 
 
 
图目录 
图 1 龙泉山城市森林公园全山游客人次.......................................................... 3 
图 2 2023 全年龙泉山城市森林公园话题搜索指数.......................................... 3 
图 3 龙泉山城市森林公园活动丰富.................................................................. 5 
图 4 生态微旅游发展的普遍问题...................................................................... 6 
图 5 微旅游的特征内涵图.................................................................................. 8 
图 6 2013-2023 年旅游治理文献趋势示意图 .................................................. 10 
图 7 研究意义图................................................................................................ 11 
图 8 研究思路.................................................................................................... 12 
图 9 特色与创新点............................................................................................ 13 
图 10 调查对象.................................................................................................. 14 
图 11 爬虫数据图 .............................................................................................. 16 
图 12 网络数据收集图...................................................................................... 16 
图 13 问卷结构图.............................................................................................. 17 
图 14 抽样方式图.............................................................................................. 19 
图 15 用户基本信息数据图.............................................................................. 27 
图 16 描述性统计结果...................................................................................... 33 
图 17 词云图...................................................................................................... 35 
图 18 态度偏向性结果...................................................................................... 36 
图 19 情感分析模型示意图.............................................................................. 37 
图 20 “去过或听说过”的人群的重要性及满意度 ........................................... 43 
图 21 “听说过但没去过”的人群的重要性及满意度 ....................................... 44 
图 22 结构方程模型图...................................................................................... 45 
图 23 图卷积双重注意力机制神经网络图...................................................... 51 
图 24 龙泉山城市森林公园.............................................................................. 53 
图 25 生态领域困境.......................................................................................... 54 
图 26 发展与经济领域困境.............................................................................. 55 
图 27 社会领域困境.......................................................................................... 55 
图 28 龙泉山城市森林公园管委会介绍.......................................................... 56 
图 29 龙泉山城市森林公园管委会宣传资料.................................................. 56 
图 30 龙泉山城市森林公园丹景台实地图...................................................... 57 
图 31 龙泉山城市森林公园部分道路标识图.................................................. 57 
图 32 3X3 生态微旅游发展模型 ....................................................................... 58 
图 33 生态建设示意图...................................................................................... 59 
图 34 相关条例截图展示.................................................................................. 59 

--- 第 10 页 ---
 
 
 
 
图 35 经济建设示意图...................................................................................... 60 
图 36 社会建设示意图...................................................................................... 61 
图 37 建议汇总展示.......................................................................................... 62 
图 38 受众画像.................................................................................................. 64 
图 39 优质的自然资源...................................................................................... 64 
图 40 潜在消费者画像...................................................................................... 65 
图 41 成立行业协会.......................................................................................... 66 
图 42 户外徒步与暗夜经济.............................................................................. 67 
图 43 “龙驿行”小程序界面示意图 ................................................................... 70 
图 44 龙泉山市民体验官活动.......................................................................... 70 
图 45 龙泉山森林公园白果村区域.................................................................. 72 
图 46 四大主题“生态微旅游专线” .................................................................. 73 
图 47 应对人流压力策略图.............................................................................. 74 
图 48 龙泉山信息管理平台实景应用图.......................................................... 75 
图 49 龙泉山城市森林公园生态微旅游发展困境.......................................... 76 
图 50 旺季龙泉山人流...................................................................................... 77 
图 51 平衡旅居关系.......................................................................................... 78 
图 52 合作引领教育资源挖掘.......................................................................... 79 
图 53 多点位供给文化产品.............................................................................. 79 
  

--- 第 11 页 ---
 
 
 
 
表目录 
表 1 相关政策支持.............................................................................................. 1 
表 2 生态森林公园相关政策一览表.................................................................. 1 
表 3 提出问题...................................................................................................... 7 
表 4 调查方式表................................................................................................ 14 
表 5 问卷结构表................................................................................................ 18 
表 6 分层抽样表................................................................................................ 19 
表 7 中心城区层初级抽样单元表.................................................................... 20 
表 8 中心城区被抽中的调查地点表................................................................ 21 
表 9 访谈样本选择标准表................................................................................ 23 
表 10 抽样方案.................................................................................................. 23 
表 11 访谈提纲 .................................................................................................. 23 
表 12 可靠性统计.............................................................................................. 25 
表 13 KMO 和巴特利特检验 ........................................................................... 26 
表 14 KMO 和巴特利特检验 ........................................................................... 26 
表 15 KMO 和巴特利特检验 ........................................................................... 26 
表 16 文本挖掘数据来源选取表...................................................................... 34 
表 17 文本挖掘词频表...................................................................................... 35 
表 18 评论得分情况表...................................................................................... 36 
表 19 变量设置.................................................................................................. 39 
表 20 情感分析模型的求解结果...................................................................... 40 
表 21 性能评估指标定义.................................................................................. 41 
表 22 敏感性分析表.......................................................................................... 41 
表 23 简要结论与建议...................................................................................... 42 
表 24 对“去过或听说过”的人群的 IPA 分析结论表 ...................................... 43 
表 25 对“听说过但没去过”的人群的 IPA 分析结论表 .................................. 44 
表 26 结构方程求解表...................................................................................... 47 
表 27 模型初始拟合效果.................................................................................. 48 
表 28 内生潜变量与外生潜变量数据关系...................................................... 48 
表 29 简要结论与建议...................................................................................... 49 
表 30 龙泉山游客位置时空点和行走轨迹定义.............................................. 50 
表 31 部分已有互联网宣传口径...................................................................... 67 

--- 第 12 页 ---
 
 
1 
 
第一章  绪论 
一、 研究背景 
进 入 新 时 期 ， 旅 游 业 持 续 转 型 升 级 ， 微 旅 游 成 为 当 下 新 兴 的 旅 游 形
态 。 《“十 四 五”旅 游 业 发 展 规 划》要 求 ，推 动 更 多 城 市 将 旅 游 休 闲 作 为
城 市 基 本 功 能，为城乡居民微旅游创造条件。 
微旅游和生态旅游作为大众旅游时代新兴产物，是可持续旅游的一种发展模
式，二者综合以其独特发展模式更有效促进发展成果为百姓共享， 助力旅游业发
挥为民、 富民、 利民、乐民的积极作用， 使新时期的旅游业成为具有显著时代特
征的幸福产业。 
表 1 相关政策支持 
 
 
表 2 生态森林公园相关政策一览表 
 


--- 第 13 页 ---
 
 
2 
 
 
 
龙 泉 山 旅 游 热 度 居 高 不 下 。2023 年成都龙泉山城市森林公园全域总游客
数量达 48525776 人次，成都龙泉山城市森林公园徒步线路被在中国户外运动产
业大会中被评为“2023 中国户外运动精品线路/目的地”。夜爬龙泉山观日出更
一度成为成都人喜爱的“新铁人三项”活动之一。 
龙泉山承载了丰富的生态微旅游发展实践，能较好地反映问题并积累经验。 


--- 第 14 页 ---
 
 
3 
 
 
图 1 龙泉山城市森林公园全山游客人次 
 
 
图 2 2023 全年龙泉山城市森林公园话题搜索指数 
 
1．基于历史文化底蕴、独特资源禀赋、城市特质和市民美好生活需要，成
都打造“ 三 城 三 都” 名片。生态微旅游资源的开发和完善契合“三城三都”打
造中文创、旅游、美食、运动、生态保护等多个发展方向，与“三城三都”建设
相互融合、促进。 
2．成都市作为旅游枢纽城市具有丰富的旅游资源和较完备的旅游建设，旅
游 热 度 居 高 不 下 。同时成都居民对旅游的热衷、 成都市政府对生态微旅游产品
和模式的关注与优化，为周边生态微旅游景点带来了持续活力。 
3．成都市人民政府办公厅印发《培育文旅消费新业态推动文旅产业创新发
展实施方案》， “发展‘浸浴自然’生态畅游新业态”重点突出龙泉山区域的生


--- 第 15 页 ---
 
 
4 
 
态价值。 综合自然地理、 政策、 经济条件， 龙泉山拥有发展生态微旅游巨大潜力，
是“生 态 价 值 转 换 为 多 元 休 闲 方 式”的极佳案例。 
 
1． 游客 观 念 转 变 促 成生态 微 旅 游成长 。 
随着社会经济水平提升和旅游市场完善， 消费者对旅游消费的态度趋于主动、
理性和灵活。加之现代都市生活节奏加快，休闲时间碎片化，其远离工作烦恼、
生活枯燥， 达到放松身心、 体验生活乐趣的出游动机大幅提升。 逃离都市的短距
离旅游出行目标最终导向生态微旅游。 
2． 旅 游 产 品 升 级， 助 推 生 态微 旅 游发展 。 
旅游产品体系随消费需求变化。 近年来， 休闲旅游度假产品热度上升， 旅游
产生了从常规旅游产品转向特色旅游线路，由静态观赏到偏好动态体验， 从观赏
旅游向娱乐体验旅游产品的转变， 康养要素需求增多，旅游行业产品重新定位与
变革。生态微旅游符合上述转型方向，契合居民新时代需求。 
3． 时 代 必 然 性 ： 中 国 进 入 大 众 旅 游 时 代 。 
央广网《旅游消费新趋势》指出当下微旅游渐趋流行。《中国的全面小康》
白皮书指出， 中国正在进入大众旅游时代。 生态微旅游及微旅游效应既是我国文
旅真融合、深融合的质量表征维度，更是推进文旅融合发展的重要目标之一。 
二、研究内容 
 
 
 
 
 

--- 第 16 页 ---
 
 
5 
 
 
 
 图 3 龙泉山城市森林公园活动丰富 


--- 第 17 页 ---
 
 
6 
 
 
1． 区 域 生 态 环 境 敏 感 ， 平 衡 开 发 与 保 护 难 度 大 
生态旅游开发者将经济利益作为首要考量， 可能存在忽视追求经济利益带来
的环境污染等问题而破坏生态旅游资源。 其次， 公园地处于生态敏感区， 本身保
护难度较大，需要如生态监测、森林防火等专业力量介入。 
2． 产 品 同 质 化 ， 特 色 定 位 不 明 显 
公园内众多 项目缺乏对当地生态 微旅游资源 的详尽调查研究和系统规划设
计，少有符合地方特色的生态微旅游产品。产品同质化严重，微旅游整体品质不
高，缺乏竞争力。 
3． 服 务 质 量 低 ， 标 准 化 程 度 较 低， 基 础 设 施 欠 缺 
公园内大多从业人员为当地居民， 缺乏专业系统培训，服务意识不足，服务
水平有限。 医疗诊所、 公共卫生间、 停车场等基础设施与大型旅游综合体差距明
显。 
 
图 4 生态微旅游发展的普遍问题 


--- 第 18 页 ---
 
 
7 
 
表 3 提出问题 
 
三、文献综述 
微旅游概念最早出现在 2011 年上海新民晚报，2014 年上海市旅游局推出


--- 第 19 页 ---
 
 
8 
 
“微游上海”品牌为首次获官方层面认可。 
随着社会流动性不断增加、 旅游新业态的不断涌现， 基于日常环境的休闲活
动呈现出多样化、 场景化、 沉浸化的趋势， 日常生活与旅游活动间的边界日渐模
糊。基于现实微旅游发展，学界展开研究。 
针对微旅游的研究较广泛且有一定理论基础， 主要包括概念界定、 特征研究、
兴起原因研究、 发展问题以及发展建议研究。 具体研究形式多样， 既有纯粹理性
探讨， 也有基于本土实证的研究， 包括对具体的微旅游形式的研究， 如乡村微旅
游、城市微旅行（City Walk）和邻近城际间微旅游等，以及针对特定群体、特定
城市的微旅游行为、消费意向、发展现状及对策的研究。 
概 念 定 义 方 面 ，学术界尚无关于微旅游的权威说法，但已达成一定共识，
即微旅游作为一种新兴旅游业态， 有一定的时空范围和主体特征， 强调旅游者在
行程中的主体性、体验性和互动性。 
特征研究。时间特征： 充分利用碎片化时间，旅游时间简短灵活。空间
特征 ：选取某一较小尺度空间片段为游览对象，有去景区化倾向。 主体特征 ：
主体与传统旅游主体市场差异大， 有成熟旅游经验， 追求个性化旅游体验； 随行
人员减少而形成群体小型化。游 客 行 为 特 征： 游客决策具有即兴性和无计划性，
参与动机以休闲、 体验与社交为主， 期望获取对日常生活的心理补偿； 主体通常
在微博、 微信等移动互联网媒介上记录和分享自己的旅游经历， 有机合成微旅游
的一部分。产 品 选 择 特 征 ：决策表现出极大随意性和偶然性，重点在对随意、
轻松、休闲生活的追求。 
此外，学界对微旅游兴起原因、意义研究和建议研究都十分广泛。 
 
图 5 微旅游的特征内涵图 
 


--- 第 20 页 ---
 
 
9 
 
生态旅游首次提出于 1983 年, 是一种迅速在全球普及的绿色消费方式。20 
世纪 90 年代, 我国在可持续发展战略引领下, 正式引入生态旅游概念。 生态旅
游逐渐成为人与自然和谐共生的新型旅游方式。 人们的生态保护意识在生态旅游
的发展过程中随之增强, “绿水青山就是金山银山” 的发展理念成为广泛共识。 
众多学者普遍认同生态旅游是以生态资源为基础， 一种以环境的可持续发展
为前提，会给旅游景区带来巨大经济，环境和社会文化利益的旅游模式，同时，
也能传承传统生态知识和文化，吸引公众对旅游景区生态环境关心的旅游活动。 
旅游治理概念来源于公共管理领域， 具有理论和实践的高度交叉性。 旅游治
理涉及旅游者，酒店、景区、旅行社的旅游从业者，政策制定者和实施者，旅游
目的地居民和旅行社会组织等多元主体。实践过程中，融合交通、饮食、文化、
艺术和土地等多维度产业。 
以游客为中心， 以数据为驱动， 以平台为载体， 以协同为机制， 以创新为动
力，以可持续为目标，以公共为导向，以共享为理念，以融合为特征，以智慧为
标志的旅游治理模式被提出。 破解由行政层级体制形成的区域发展壁垒， 探索区
域旅游治理的数字化工程方案， 更大程度地探索区域数字旅游治理模式， 是未来
旅游治理的发展趋势。 此外， 旅游治理发展规划还应考虑景区管理权与经营权是
否分离、 权责关系是否明确、 旅游资源管理与监督网络的构建、 投融资机制是否
完善等多元化发展难题，构建更全面、多元化的旅游治理发展模式。 
通过 CNKI 文献检索系统以主题为 “旅游治理” 为检索条件， 对与旅游治理
相关的各类词条进行检索。 从趋势图可以看出， 近十年， 旅游治理方面有关研究
数量逐步上涨，有关旅游治理的研究越来越被重视。 

--- 第 21 页 ---
 
 
10 
 
 
图 6 2013-2023 年旅游治理文献趋势示意图 
综合文献综述，微 旅 游的本质是利用都市及周边旅游资源，融合人文创意，
倡导以自由探索的精神去发现身边的美，在熟悉的环境里获得全新体验。 
生态 是指生物 （原核生物、 原生生物、 动物、 真菌、 植物五大类） 之间和生
物与周围环境之间的相互联系、 相互作用。根据中华人民共和国宪法第二十六条，
将“生态环境”与“生活环境”区别开来，本报告借鉴此涵义解读。 
由此， 本文对 “生态微旅游” 做以下界定： 生态微旅游是指人们通过两天以
内的短距离出行， 于生态环境中， 充分融合利用自然与人文资源进行的一种以深
度体验和主动发现为特征的全身心投入式的新型旅游模式。 
四、研究意义 
选题深入挖掘龙泉山城市森林公园资源，通过将生态价值与微旅游相结合，
推动公园生态微旅游发展， 实现公园发展多样性和经济持续性， 该选题对于助推
社 会 与 经 济 综 合 发 展，助 力 城 市 深 化 发 展 建 设，实 现 人 的 深 层 次 发 展都有
重要意义。 
 


--- 第 22 页 ---
 
 
11 
 
 
 
图 7 研究意义图 
 


--- 第 23 页 ---
 
 
12 
 
五、研究思路 
 
 
图 8 研究思路 
 
 


--- 第 24 页 ---
 
 
13 
 
六、特色与创新 
 
 
图 9 特色与创新点 


--- 第 25 页 ---
 
 
14 
 
第二章  调查方案与设计 
一、调查对象 
根据调研问题的提出与调研目的，本文将针对以下三类对象展开具体调研： 
 
 
图 10 调查对象 
二、调查方式 
为了更全面地获取信息和分析问题，本文采取以下五种调查方式： 
表 4 调查方式表 
 


--- 第 26 页 ---
 
 
15 
 
 
三、问卷设计 
为更好达到调查目标，问卷设计准备工作不可或缺。 
此次研究落脚于微旅游、 生态旅游以及旅游治理， 通过查阅文献， 对现有研
究进行梳理总结，借助相关概念和要素，设计问卷。 
1． 关 于 生 态 微 旅 游 
首先借助文献并结合此次研究生成实际运用概念， 并放入问卷帮助被试者理
解概念， 提高问卷质量。 通过文献阅读获取生态旅游、 微旅游的考察要素， 为题
目和题项的设置提供参考。 
2． 关 于 旅 游 治 理 
首先明晰旅游治理现状， 使问卷设计更具科学性和即时性。 把握前沿方向与
方法， 借鉴成熟问卷， 对旅游偏好、 旅游基础设施等进行提问。 同时参考具体旅
游治理要素，为问卷设计提供题项参考。 
 
借助“知乎”“微博”平台，爬取大家对生态微旅游的关注点和认知状况，
使问卷更贴合实际，更具针对性地提出问题并解决问题。 


--- 第 27 页 ---
 
 
16 
 
 
图 11 爬虫数据图 
以“小红书” “豆瓣”为网络田野，以“成都龙泉山”为关键词，整理网络
田野调查笔记。 笔记式的分享有助于获取更广泛详细的信息。 从中发现区域内生
态微旅游存在的部分问题，如当地居民与游客之间的矛盾、游客对环境的破坏、
乱收费现象等，为问卷的题项设计做参考。 
 
图 12 网络数据收集图 
 
 
 
 
 
 
 
 
 
 
 
 
 


--- 第 28 页 ---
 
 
17 
 
综合文献研究和网络数据初步收集，本文将问卷设计分为以下五大部分： 
 
 
图 13 问卷结构图 
 
在综合修改完善后，本文得出最终的问卷结构表，如下： 


--- 第 29 页 ---
 
 
18 
 
表 5 问卷结构表 
 
详细的问卷请见附录 二 。 
四、抽样方案设计 
抽样框为成都市内居民， 包括外来务工人员、 大学生、 成都市本地长期居民。 
基于调查主要目标量是总体的各种比例及易于数据处理的考虑 ,确定抽样方
式为不等概率 PPS 抽样、分层抽样以及多阶段抽样相结合的复杂抽样方案。其


--- 第 30 页 ---
 
 
19 
 
抽样过程为： 先将成都市行政区分为中心城区与非中心城区两层， 从中抽取所需
调查的行政区作为一级抽样单元， 从每个行政区中抽取范围更小的二级单元即具
体调查地点，最后抽取其中范围更小的单元即单个成都市常住居民。  
 
1. 分 层 抽 样 
首先运用分层抽样将总体划分为两层。成都市辖武侯、成华、金牛、新都、
温江、 龙泉驿、 青白江、 锦江、 青羊、 双流、 郫都、 新津 12 个区， 简阳、 彭州、
邛崃、 都江堰、 崇州 5 个县级市， 大邑、 金堂、 蒲江 3 个县。 将 5 个县级市和 
3 个县统一为远城区。各区县人数如下表。 
表 6 分层抽样表 
 
图 14 抽样方式图 

--- 第 31 页 ---
 
 
20 
 
 
 
其中 12 个中心城区人口占比 73.64%，8 个远城区人口占比 26.36%。 按照
人口占比抽取 7 个中心城区，3 个远城区进行线下调研。 
2． 三 阶 段 不 等 概 率 抽 样 
（1） 第 一 阶 段 PPS 抽样：  
在分得的两层的每一层内独立地进行三阶段抽样。  
以第一层为例， 第一阶段的初级抽样单元的抽取采取概率比例规模抽样方法，
即放回的不等概率抽样， 每个行政区的入样概率不相同， 是与该区的常住人口数
成正比。 根据每一层的人力、 物力、 财力等多重现实因素的考虑下确定每一层的
总体中抽取多少初级抽样单元，利用 PPS 法进行初级抽样单元的抽取时运用代
码法进行实施。 给每个行政区和该辖区人口数相同的代码数， 将代码数依次进行
累加， 利用计算机产生随机数。 随机数所属的代码范围对应的行政区入样， 构成
中心城区层的初级抽样单元，具体如下表。 
表 7 中心城区层初级抽样单元表 
 


--- 第 32 页 ---
 
 
21 
 
 
远城区层的初级抽样单位的选取和第一层的选取方法完全相同。 最终共抽出 
10 个区，按照比例，中心城区抽出 7 个区，远城区抽出 3 个区。 
（2） 第 二 阶 段 的 分 层 抽 样 ： 
第一层的第二阶段为从第一层的初级抽样单元中抽取 二级单元。第二阶段
采用分层抽样的方式进行抽样， 由于每层的人口数都是不同的， 权数由每个行政
区人数比例决定将第一阶段抽出的行政区的所有社区列入 EXCEL，乱序后，从 
1 开始编号排序， 基于实施的便利性以及对调查成本的考虑， 小组决定从中心城
区抽取 16 个社区，远城区抽取 6 个社区展开调研。具体在每层中使用简单随
机抽样， 利用 Excel 生成一个 0-9 十个数字组成的的随机数表， 从第 3 行第 1 
列开始抽取， 即设置(3,1)为起点， 依次向右一共抽取 16 个样本。 第二层的二级
单元的取法也和第一层的第二阶段的抽取相同。下表为中心城区被抽中的调查地
点。 
表 8 中心城区被抽中的调查地点表 
 
 
（3） 第 三 阶 段的 等 距 抽 样： 
确定好每个行政区的调查地点后， 小组成员分头行动， 在每一个具体地点找
到落脚点，假定行人的速度是一样的，前后两个受访者间设置五分钟的间隔时间，
以此采集样本信息。 首先礼貌上前讲明调查目的， 在对方愿意配合的情况下进行
信息收集。调查期间小组队员相互联络， 积极交流问卷填写情况， 当调查对象集
中为一类群体时， 及时调整样本量以及调查对象， 尽量满足不同职业、 不同年龄
段，保证样本的随机性。 


--- 第 33 页 ---
 
 
22 
 
根据预调查问卷填写的了解过微旅游或参与过微旅游的比例作为估计对象，
因此关注总体认知比例的样本方差。修正前最佳样本量 𝑛0 的计算公式为： 
)1()()1(
)1()(
2
2/
2
2
2/
0
ppZdN
ppZNn 



 
N 为成都市总人口数， 取置信度为 97% 时的
/2aZ 值，
/2aZ =2.17，p 为样本
比例，d 为绝对允许误差，d=0.05。由于在实践中，如果 p 在 0.5 附近取值，
可根据总体方差在 p=0.5 时达到极大值来对样本量进行计算， 故取 p=0.5。 根据
第七次四川省人口普查数据可得到抽取样本量近似计算为： 
4715.017.205.0)121268000(
5.017.221268000
222
22
'
0 
n
 
根据理论分析和实际经验，三阶段 PPS 抽样的设计效应在 1.88 左右，即 
88688.1471'
00  deffnn
 
则 866 为以估计简单随机抽样比例 p 时的样本量为基础，在 97%的置信度
下按抽样绝对误差不超过 4%的要求得到的最佳样本量。 
考虑到被抽中的被调查者中途放弃填写问卷， 或其自身在调查公司等相关单
位工作不宜作为样本等原因导致的样本无效问题。 为保险起见， 本文取问卷有效
率为
 =0.8，则应发放问卷数量至少为： 
11080
1  
nn
 
后续正式问卷的发放则按照上述抽样方案严格实施， 各区域发放问卷数量则
按照人口比例进行合理分配，具体分配结果见附录，此处不再展示。 
 
五、半结构式访谈提纲设计 
为更详细了解龙泉山城市森林公园区域发展现状，根据已有理论框架， 选取
特定对象进行访谈。 采用半结构式访谈， 根据访谈时具体情况及时调整，以达到
访谈效率与质量预期。 
根据已有信息，确定访谈样本的选择标准如下： 

--- 第 34 页 ---
 
 
23 
 
表 9 访谈样本选择标准表 
 
 
对成都龙泉山城市森林公园管委会进行深度访谈， 并联系当地经营者进行访
谈，具体的访谈提纲如下。 
 
表 10 抽样方案 
 
 
表 11 访谈提纲 
 
 


--- 第 35 页 ---
 
 
24 
 
 
 
六、问卷预调查及正式问卷检验 
运用验证性题目（题 20 后）排除两份无效问卷，共获取 179 份有效问卷。
对有效问卷进行预调查分析。 
针对所有生态微旅游相关题目设置项目， 以问卷项目为分数， 设分数低于27%
为低分组，高于 73%为高分组，采用独立样本 t 检验进行分析，可以得出所有题
项在高低分组上显著性水平 P<0.05，说明高分组和低分组在每一个题项上都存
在非常好的区分性，意味着量表中的每一个题都通过了项目分析。 
信度分析可用于检验测量问卷的可靠性。 本文用于信度检验的指标是克隆巴
赫系数 （Cronbach's alpha） ， 体现调研题目与主题之间的相关程度。 计算公式为： 
   
2
1
211
k
i
i
T
Sk
kS 


   
  
(1) 
其中，k 为测量工具中题目的总数，
2
iS 为第 i 题得分的题内方差，
2
TS 为全
部题目总得分的方差。据此，将所有的问卷项导入，求得的数据为： 
 


--- 第 36 页 ---
 
 
25 
 
表 12 可靠性统计 
 
通过以上求解可以看出，Cronbach's alpha 达到了 0.8 以上， 证明问卷的总体
设计较好，题目具有可靠的信度。 
效度分析是指测量问卷的有效性，即问卷是否能准确反映所要测量的内容。
本文将问卷划分为四个方向： 基本信息、 游客微旅游基本行为特征、 微旅游偏好、
龙泉山生态微旅游感知。本文通过 KMO 指标和 Bartlett 球形检验对游客微旅游
基本行为特征、 微旅游偏好、 龙泉山生态微旅游感知三个方向具有李克特量表性
质的量表题进行分析。KMO 可用于衡量数据是否适合进行因子分析，KMO 值越
接近 1， 说明数据越适合进行因子分析。 一般来说，KMO 值大于 0.6 才认为数据
适合进行因子分析。KMO 值的计算公式为： 
       
2
11
22
1 1 1 1
pp
ij
ij
p p p p
ij ij
i j i j
r
KMO
ru

   



   
(2) 
其中，
ijr 是变量
iX 和
jX 的相关系数，
iju 是变量
iX 和
jX 的偏相关系数，p 是
变量的个数。 
 Bartlett 球形检验是用于检验数据的相关矩阵是否为单位矩阵， 即各变量是
否相互独立。如果检验的显著性水平 sig 小于 0.05，说明数据的相关矩阵不是单
位矩阵，即各变量之间存在相关性，可以进行因子分析。Bartlett 球形检验的统
计量为： 
         
2 25( 1 )ln | | 6
pnR      
(3) 
 
        
2 25( 1 )ln | | 6
pnR      
(4) 
其中，n 是样本的个数，p 是变量的个数，R 是相关矩阵，|R|是相关矩阵的
行列式。 
基于此，求解游客微旅游基本行为特征指标为： 
可靠性统计  
克隆巴赫 Alpha 项数 
.827 67 
 

--- 第 37 页 ---
 
 
26 
 
 
表 13 KMO 和巴特利特检验 
 
微旅游偏好特征指标为： 
 
表 14 KMO 和巴特利特检验 
 
龙泉山生态微旅游感知特征指标为： 
 
表 15 KMO 和巴特利特检验 
 
经计算可得， 所划分的每个维度KMO 指数均大于 0.75， 显著性均小于0.05， 
综上所述， 本文所设计的问卷在区分度、 信效度上预调查的结果均表现较好，
可以正式颁布问卷，收集数据进行正式分析。 
正式调查共收集 1165 份实际问卷，运用验证性题目（题 20 后）剔除 57 份
无效问卷，共收集 1108 份有效问卷进行实际数据分析。 
KMO 和巴特利特检验 
KMO 取样适切性量数。 0.855 
 
巴特利特球形度检验 
近似卡方 387.172 
自由度 36 
显著性 0.000 
 
KMO 和巴特利特检验 
KMO 取样适切性量数。 0.862 
 
巴特利特球形度检验 
近似卡方 835.442 
自由度 78 
显著性 0.000 
 
KMO 和巴特利特检验 
KMO 取样适切性量数。 0.793 
巴特利特球形度检验 
近似卡方 1299.681 
自由度 276 
显著性 .000 
 

--- 第 38 页 ---
 
 
27 
 
第三章  游客基本特征分析 
一、问卷受访者基本信息 
 
图 15 用户基本信息数据图 
 


--- 第 39 页 ---
 
 
28 
 
二、基于问卷数据的描述性统计分析 
 


--- 第 40 页 ---
 
 
29 
 
 


--- 第 41 页 ---
 
 
30 
 
 


--- 第 42 页 ---
 
 
31 
 
 


--- 第 43 页 ---
 
 
32 
 
 


--- 第 44 页 ---
 
 
33 
 
 
图 16 描述性统计结果 


--- 第 45 页 ---
 
 
34 
 
第四章  游客情感分析 
一、基于文本挖掘的分析 
为进一步了解民情、跟踪现状、反馈问题，团队选取 Python 文本挖掘技术
对网络海量非结构化数据进行爬取并清洗， 以获取民众对于龙泉山生态微旅游建
设的热点评论信息。 在此基础上， 应用多种技术开展数据分析初步探究实施现状，
以此更好反应民众对于龙泉山生态微旅游建设的满意程度以及他们的具体需求。  
结合分析需求，团队将爬取内容分为主体情感及媒体报道两个方面，并选择
诸如抖音、 四川新闻等具有较高流量或权威度的平台进行数据爬取。 为了保证数
据的真实性与准确性，团队爬取筛选了时间为 2021 年 1 月 至 今 、IP 地址为四
川 的用户评论及官方报道，经过数据清洗后，得到 4831 条评论及 143 篇报道。
具体结果见下表 
表 16 文本挖掘数据来源选取表 
 
 
对爬取数据进行词频统计 ，并自定义停用词去除诸如“成都”、“龙泉山”
等的词语，下为出现频率大于 100 的词语与词云图。 
 
 
 
 
 
 


--- 第 46 页 ---
 
 
35 
 
表 17 文本挖掘词频表
 
 
基于上表的词频统计能够得出， 首先， 人们认为周末与该区域旅游十分匹配，
是短暂假期的好去处。对区域内活动内容有一定了解，如“日出” “夜爬” “下
雪” “桃花” “露营” 等多种景象和活动。 “同学” “小孩” “亲子” “女朋友”
等也表明此处是家庭关系与社交的好场所。整体评价较高“好看” “不错” “喜
欢” 词频高， 但也存在 “避雷” 的体验较差的评论。 此外， “交通” “攻略” “建
议”“天气”等可以看出人们较为关注的其他因素。通过以下词云图直观展现： 
 
图 17 词云图 
 


--- 第 47 页 ---
 
 
36 
 
为了探究大众对 “龙泉山城市森林公园生态微旅游 ”的态度 ， 团队采用
SnowNLP 对爬取到的评论进行情感分析。 
先导入已分类标注好的积极性评论文本和消极性评论文本， 对 SnowNLP 模
型进行训练，得到的准确率为 0.913。 
再用已训练的模型对清洗后的 4831 条评论进行评分，得出其态度偏向性
结果如下。 
 
图 18 态度偏向性结果 
部分评论得分情况如下： 
表 18 评论得分情况表 
 
 


--- 第 48 页 ---
 
 
37 
 
二、消费者对生态微旅游的感观与态度分析 ——基于 CNN-LSTM-
Attention 混合神经网络的龙泉山游客情感分析模型 
 编码类别变量：对于性别、职业类型、文化程度等类别变量，使用独热编码
（One-Hot Encoding）转换为数值形式。 
 标准化数值变量：对于月平均收入、预期花费金额等数值变量，进行标准化
处理。 
      
min
norm
max min
XXX XX
   
(5) 
其中，
normX 是标准化后的数据，X 是原始数据，
minX 和
maxX 分别是原始数
据的最小值和最大值。 
 处理文本数据： 对于开放式回答， 如微旅游活动描述， 本文使用词袋模型 （Bag 
of Words）转换为数值特征。 
 处理李克特量表数据：直接将李克特量表的响应作为数值输入。 
本文提出一种新型深度学习模型， 旨在从微旅游调查数据中提取复杂的特征，
以进行情感分析。模型结构融合了卷积神经网络（ CNN）、长短期记忆网络
（LSTM），以及注意力机制（Attention），以下详细介绍各组成部分和公式。 
 
图 19 情感分析模型示意图 
嵌入层主要用于处理类别型特征， 如职业类型、 文化程度等。 这些特征经过


--- 第 49 页 ---
 
 
38 
 
独热编码后会产生高维稀疏向量， 嵌入层将这些向量映射到一个低维稠密向量空
间中，以更有效地表示这些特征。 
设 E 为嵌入向量，
eW 为嵌入矩阵，i 为类别特征的索引， 则嵌入查找可以表
示为: 
         
[]eE W i  (6) 
卷积层用于提取局部特征， 适用于处理经过嵌入的类别特征和数值特征。 通
过应用多个不同的卷积核，模型能够捕捉到数据中的多种模式。 
对于输入 X,卷积操作定义为: 
       
( * )ccC f W X b  (7) 
 
其中 f 为激活函数 ReLU,
cW 为卷积核权重，
cb 为偏置项，* 表示卷积操作。 
LSTM 用于处理序列数据， 如文本数据的处理。 通过特殊的门控机制，LSTM
能够捕捉长距离依赖，有效解决传统 RNN 的梯度消失问题。 
定义遗忘门： 
       
1( [ , ] )t f t t ff W h x b     (8) 
输入门： 
        
1( [ , ] )t i t t ii W h x b     (9) 
输出门： 
        
1( [ , ] )t o t t oo W h x b     (10) 
单元状态更新： 
         
11* * tanh( [ , ] )t t t t C t t CC f C i W h x b     (11) 
隐藏状态更新： 
         
* tanh( )t t th o C  (12) 
命名原理同卷积神经网络。 
其中，σ 表示 sigmoid 激活函数，用于控制门的开闭；tanh 为双曲正切激活
函数，用于生成新的单元状态候选。 
为了提高模型的可解释性，团队在卷积核的生成迭代中添加注意力机制。 注
意力机制允许模型专注于序列中的重要部分， 提高了模型的解释性和性能。 设
ta
为注意力权重，
th 为 LSTM 的隐藏状态，则注意力权重的计算可以表示为 
         
()t a ta softmax W h  (13) 

--- 第 50 页 ---
 
 
39 
 
其中，
aW 是学习到的权重矩阵，softmax 函数用于归一化权重， 使其和为1。 
通过全连接层整合来自卷积层、LSTM 和注意力机制的特征， 并通过输出层
给出最终的情感分析结果。 
全连接层的状态公式为： 
         
() ddD f W H b  (14) 
其中 H 为前一层的输出，
dW 为权重，
db 为偏置，f 为 ReLU 激活函数。 
输出层公式：对于情感分析问题，该问题为分类任务，使用Softmax 函数输
出每个类别的概率为： 
         
() oO softmax W D b   (15) 
本模型结构充分考虑了生态微旅游情感分析的复杂性， 通过综合利用CNN、
LSTM 和注意力机制，能够有效地从多维数据中提取深层特征和情感倾向。 
为了求解情感分析模型，团队将需要分析的人群定位调查问卷中的基本信息
模型，变量设置为： 
表 19 变量设置 
 
 
 
 
 
 
 
 


--- 第 51 页 ---
 
 
40 
 
结果： 
表 20 情感分析模型的求解结果 
 
 
 


--- 第 52 页 ---
 
 
41 
 
敏感度分析： 
表 21 性能评估指标定义 
 
表 22 敏感性分析表 
 


--- 第 53 页 ---
 
 
42 
 
 
 
 
表 23 简要结论与建议 
 
 
三、基于 IPA 模型的受众满意度分析 
本队伍根据受访者认为某因素的重要性以其对其的满意度， 基于调整后的李
克特量表，算出各个项目的均值，并以此搭建重要性和满意度的  IPA 模型。根
据问卷对听说过且去过、 听说过但没去过两部分人群进行分析， 分析的对象是龙
泉山城市森林公园和生态微旅游。 
 


--- 第 54 页 ---
 
 
43 
 
 
图 20 “去过或听说过”的人群的重要性及满意度 
 
表 24 对“去过或听说过”的人群的 IPA 分析结论表 
 
 
 


--- 第 55 页 ---
 
 
44 
 
 
图 21 “听说过但没去过”的人群的重要性及满意度 
 
表 25 对“听说过但没去过”的人群的 IPA 分析结论表 
 
需要注意的是， 因素之间是有相互作用的。 从访谈中可以了解到， 龙泉山城
市森林公园活动项目实际上是十分丰富的， 但可能由于宣传不到位、 整体性规划
不足等原因， 导致部分游客对该区域的建设认知存在偏差。 因此在后续的分析中
还要与访谈、实地调研状况相结合，进行全面、科学的分析。 


--- 第 56 页 ---
 
 
45 
 
第五章 生态微旅游的发展影响与刺激当地经济的决策分析 
一、生态微旅游的发展策略影响——基于龙泉山游客数据的结构方程
分析 
为了探究生态微旅游发展建议的影响程度， 团队可设计一个结构方程模型
（SEM）框架，该框架涵盖消费者特征（基本信息）、生态微旅游体验（游客微
旅游基本行为特征）、微旅游偏好、龙泉山城市森林公园生态微旅游感知。 
基于以上讨论， 设计生态微旅游消费者意愿度、 生态微旅游产品售卖者意愿
度与管理者引导度的结构方程模型。 
 
图 22 结构方程模型图 
其中： 
消费者意愿度（CWI）可以通过微旅游体验（MTE）、微旅游偏好（MTP）
和微旅游感知（MTPC）来间接测量。例如，更积极的体验和偏好，以及更正面
的感知可能指示更高的消费者意愿度。 
产品售卖者意愿度（PWI）可能与消费者特征（CF）、微旅游偏好（MTP）
和微旅游感知（MTPC）相关联。消费者的特征和他们对微旅游的偏好与感知可
以影响产品售卖者提供相应产品的意愿。 
管理者引导度 （MGD） 可以通过对微旅游体验 （MTE） 和微旅游感知 （MTPC）
的改善措施来反映。 管理者通过提供更好的服务、 改善基础设施或调整价格策略


--- 第 57 页 ---
 
 
46 
 
等方式，来提升游客的体验和感知，从而间接体现其引导度。 
测量模型可以表示为： 
         
(15) 
其中，
, , ,n m o pX Y Z W  分别是消费者特征、 微旅游体验、 微旅游偏好、 微旅游
感知的观测变量入 是因子载荷， 表明观测变量对应潜在变量的贡献度，
是误差
项。 
  结构模型： 
         
1 2 3 4 1WI CF MTE MTP MTPC          (16) 
         
1 2 2PWI MGD CWI      (17) 
         
1 2 3 3MGD CF MTE MTPC        (18) 
其中，
, ,和
 分别是路径系数， 表明一个潜在变量对另一个潜在变量的直
接影响，
 是结构方程的误差项。 
 
使用 ML 方法估计 SEM 时，必须假设样本数据符合正态分布。这一要求
对于准确估计模型内的参数至关重要。 单变量分布的正态性评估通常涉及偏度和
峰度的检查。 偏度是指分布围绕其平均值的不对称程度。 完全正态分布的偏度为
零。 
峰度是指与正态分布相比， 分布的峰度或平度。 正态分布的峰度为 3（过度
峰度为 0） 
根据这些指标假设正态分布的标准如下： 
如果偏度的绝对值小于或等于 2， 且峰度的绝对值小于或等于 7（考虑到过
量峰度），则该分布可视为近似正态分布。 
在实际应用这些标准时， 团队 使用了  SPSS 软件来分析为本研究收集的  
2049 个有效样本数据点的正态性。 分析包括计算数据集的偏度和峰度的具体值。
如下表所示。 


--- 第 58 页 ---
 
 
47 
 
表 26 结构方程求解表 
 
 
观察表可知，均符合参考判断标准， 故可认为该样本数据服从正态分布， 可
进行下一步的构建方程模型与分析。 
在本研究中，团队采用了 SPSS Pro 软件来进行微旅游消费者意愿度、微旅
游产品售卖者意愿度与管理者引导度的结构方程模型 （SEM） 拟合。 研究的初衷
是基于理论预设， 检验所构建的结构方程模型在统计学上是否具有显著性， 即模
型是否能够有效地反映微旅游消费者意愿度、微旅游产品售卖者意愿度与管理者
引导度之间的关系。 若初步模型拟合结果不尽如人意， 则需对模型结构进行必要
的调整和优化，以期达到更优的拟合效果。 
为了全面评估模型的拟合效果，团队依据常用的模型拟合评价指标体系， 将
评价指标划分为四大类： 绝对拟合指标、 相对拟合指标、 替代性拟合指标和简约
性拟合指标。 这些指标能够从不同维度全面地评估模型拟合的优劣， 为模型的调
整提供指导。 
在本研究中，选取了以下几个关键指标来评估模型的拟合效果： 
 
 绝对拟合指标：包括 CMIN/DF（模型卡方与自由度之比）、GFI（适配度指
数）和 AGFI（调整后的适配度指数），用于评价模型与观测数据的匹配程
度。 
 相对拟合指标：NFI（规范拟合指数） ， 衡量模型拟合改善的相对量度， 与基
准模型进行比较。 
 替代性指标：CFI（比较拟合指数）和 RMSEA（均方根误差近似），前者评
估模型拟合的相对改进，后者衡量模型误差的大小。 
 


--- 第 59 页 ---
 
 
48 
 
通过综合考量这些指标，团队可以对微旅游消费者意愿度、微旅游产品售卖
者意愿度与管理者引导度之间结构方程模型的拟合效果进行全面的评价和检验。
若模型的拟合指标达到或超过常见的接受标准（例如， CMIN/DF < 5, GFI 和 
AGFI > 0.9, NFI > 0.9, CFI > 0.9, RMSEA < 0.08 ），则可认为模型在统计意义上
是可接受的， 能够较好地反映微旅游消费者意愿度、微旅游产品售卖者意愿度与
管理者引导度之间之间的关系。 否则， 需对模型进行调整， 如重新考虑变量的选
择、路径假设的设置等，以提升模型的拟合效果。 
本研究所述模型初始拟合效果的具体数值将在后续的表格中展示， 以便于进
一步分析和讨论。 
表 27 模型初始拟合效果 
 
 
内生潜变量与外生潜变量之间的数据关系如下表所示： 
表 28 内生潜变量与外生潜变量数据关系 
 


--- 第 60 页 ---
 
 
49 
 
 
由上表可得： 
表 29 简要结论与建议 
 
 


--- 第 61 页 ---
 
 
50 
 
二、生态微旅游刺激当地经济的发展决策——基于图卷积双重注意力
机制神经网络的龙泉山时空地图人流分布模拟预测 
为实现龙泉山地区的智能交通规划和个性化推荐， 本文选择运用基于位置服
务的人员预测研究， 通过充分利用记录的群众历史轨迹， 预测未来在龙泉山的流
动分布。 这些轨迹数据稀少， 本质上可能不可靠， 特别是， 位置信息只有在用户
访问位置服务时才会被记录， 因此记录的数据实际上是低采样的。 此外， 粗粒度
定位方法可能无法区分物理空间中相近的位置 ,这意味着记录的数据并不可靠。
同时， 轨迹的顺序依赖性通常是高阶的。 为了解决这些问题，本文采用一种新型
的神经网络框架， 名为图卷积双重注意力机制神经网络。 这个神经网络由时空板
块和数据模块构成。 在第一个模块中，本文根据历史轨迹构建了位置依赖图， 通
过邻居位置信息聚合， 可以减轻轨迹数据稀疏性和不准确性的影响。 在第二个模
块中，本文采用了序列到序列 (Sequence to Sequence)架构， 通过提取有价值的
历史轨迹序列模式来预测人类的流动性。本文设计了一种双注意机制， 包括轨迹
内注意和轨迹间注意, 以处理轨迹数据的高阶特性。 轨迹内注意力能够模拟轨迹
内的长程顺序依赖关系， 轨迹间注意力则通过模拟不同轨迹之间的相关性进一步
捕捉用户偏好。 
在此之前, 本文首先定义龙泉山游客位置时空点和行走轨迹如下: 
 
表 30 龙泉山游客位置时空点和行走轨迹定义 
 
 
对于用户
uU ，让
||12{ , ,..., } uS
u u u uS T T T 表示用户的集合。 其历史轨迹， 并让
12 ... n
u u u uT p p p
表示其当前轨迹。 在此基础上， 我们可以将龙泉山移动性预测问题
正式定义如下： 
对于任意用户 u， 给定其历史轨迹
uS 和当前轨迹
uT ， 目标是预测当前轨迹中
的下一个时空点
1. ., . n
ui e p   


--- 第 62 页 ---
 
 
51 
 
按照惯例，本文将轨迹中相邻时空点的时间间隔量化为一个固定值， 从而简
化了预测下一个时间间隔内的下一个位置识别
l 的问题。为了解决龙泉山的用户
移动性预测问题, 本文提出图卷积双重注意力机制神经网络,其概述如图 20 所示，
本文将详细介绍其设计。 
 
图 23 图卷积双重注意力机制神经网络图 
 
在本文对所提出的模型求解过程中，在训练阶段, 本文将每个用户的轨迹(仅
涉及训练数据)分成大小相同的两组。一组作为历史轨迹,另一组作为当前要预测
的轨迹。本文采用随机梯度下降法对整个模型进行优化。 
在培训阶段, 本文运用了三种培训技能,即轨迹分割、 轨迹填充和轨迹重复使
用。本文将分别介绍如下 
轨迹划分 :如前所述,本文根据相邻两个时空点的时间间隔,将用户的时空点
序列划分为多个轨迹点,做法有两个好处。(1)这种划分方法允许采用本节提出的
轨迹间关注机制，以捕捉不同子序列对流动性预测。(2)让 N 表示分割的轨迹数。
让
x 表示平均长度,它通常是一个较小的值。除法计算减少了编码器的轨迹内注
意力从
22()O N x 降至
2()O Nx ，大大提高了计算效率。 
轨迹填充 :不同分割轨迹的长度不一定相同 ,这使得学习所有历史轨迹中时
空点的上下文重现效率低下。为解决这一问题,本文设计了轨迹填充技能,通过添
加虚拟时空点,使所有轨迹的长度与最长轨迹一致,从而通过高效的矩阵运算获得
所有上下文表示。为了在进行注意力操作时消除它们的影响 ,本文引入了一个掩
码向量 M,它表示虚拟时空点的位置。具体假设最长轨迹的长度为
ˆm 。对于长度
为 m 的轨迹,本文需要添加
ˆ()mm 个虚拟时空点,这意味着其掩码向量的前 m 维
数为 1,后
ˆ()mm 维数为 0。那么本文可以得到以下公式： 


--- 第 63 页 ---
 
 
52 
 
       
 
 
1
( )exp ( , )
( , )
( )exp ( , )
ij
ij
ir
pp
p mpp
pp
r
M j f
sim
M r f



hh
hh
hh  (19) 
其中，
()Mj 表示 M 的
thj 的模拟维度值。根据这个这样一来,虚拟时空点就
不会做出任何贡献计算注意力值时。 
轨迹重用 :为了进一步加强训练过程 ,本文可以重复使用当前的轨迹来预测
更多的超级计算机。 
对于给定的当前轨迹
12 ... nT p p p
 ，而不是只预测时空点
1np  ，本文期望生
成另外 n −1 条轨迹
12
1, , 1,{ ... }ii
inT p p p   
 并预测
1ip  为每个
iT
 。 请注意， 尽管全
轨迹已知序列信息， 在预测为
iT
 的
1ip  时，本文不应该使用
1ip  之后的未来信息
..ie
时空点。 因此,本文再次采用轨迹掩码技能,以确保
T
 中的每个时空点只具有以
下知识的时空点序列时,在执行解码器的轨迹内注意力。 
通过问卷数据获取游客的偏好数据， 以及构建龙泉山时空分布模拟数据， 求
解结果如下： 
 

--- 第 64 页 ---
 
 
53 
 
 
图 24 龙泉山城市森林公园 
（以 30.531910, 104.295248 至 30.477187, 104.415239 区域）一年度的人流时空
分布模拟预测 
注： 该模拟忽略公路车流量以及铁路车流量， 仅考虑人流分布， 图中， 由浅
色到深色代表人流量密度增大。 
可以发现有三个地区的人流分布较为集中， 因此在结论建议部分对人流集中
区域采取解决措施。 
三、 定性挖掘问题： 针对成都龙泉山城市森林公园管委会的深度访谈
分析 
通过与龙管委工作人员的对接和访谈， 获取详细和直观的信息， 总结目前龙
泉山的生态微旅游现存问题和发展困境。 包括相关项目建设本身存在的问题以及
由此延伸出的问题、 社会规律性问题， 从生态、 经济、 社会和其他等四个领域进
行呈现。 


--- 第 65 页 ---
 
 
54 
 
一 是 ，客 观 资 源 有 限 引 发 生 态 建 设 与 保 护 。其一，绿 化 空 间 有 限 ，林
地 的 质 量 较 差 。绿化空间不仅仅是植树造林，更是一个造景过程，山上植被前
期遭受的破坏较大、 绿化空间有限导致造景空间不足， 在有限的自然空间中建设
层次丰富的景观十分考验景区建设能力。其 二 ， 区 域 整 体 水 资 源 不 足 ， 水 利
设 施 建 设 困 难 。水利设施不仅用于灌溉和生态维持，将其综合规划利用还可作
为特色景点。其 三 ，森 林 防 火 压 力 大。龙泉山本身区域面积大， 巡山防火模式
效果有限；季节性气候变化，空气湿度低、植被干燥易燃；山上水源缺乏，存在
灭火隐患。 
二 是 ， 发 展 初 期 小 规 模 外 来 投 资 引 发 经 济 发 展 与 生 态 保 护 失 衡 。发展
初期地方政府对市场行为规范引导机制有限， 外来小规模投资者规范性较差，存
在部分经营人员环保意识薄弱， 破坏生态的现象， 如民宿、 餐馆经营排污不规范、
占用绿地等导致环境污染。 
 
图 25 生态领域困境 
一 是 ， 投 资 和 消 费 没 有 形 成 完 整 链 条。 高人流量未充分转化为经济效益，
财政收益增长有限。 
二 是 ， 投 资 与 立 项 问 题 。其一 ，区域内文体建设项目较多但同质，持续
吸引力不足， 热度不稳定。其二 ， 投资质量整体不高。 高质量大规模投资仍稀缺，
小规模投资涌入， 难以控制风险， 发展水平参差。 小规模投资者涌入， 建设能力
有限， 规范性差， 风险承担能力低。其三 ， 项目立项周期长、 不稳定。 由于龙泉
山城市森林公园关键的生态地位， 相关规划严格且存在动态调整， 尤其是在涉及
到生态敏感区用地的项目， 项目变动多。 在严格政策要求下， 一个项目的建设论
证和审核把关十分严格，因此项目落地周期长。 
三 是 ， 区 域 内 淡 旺 季 过 于 分 明 ， 季 节 性 保 障 压 力 大 ， 消 费 热 度 不 稳 定 ，
不利于当地旅游市场稳健运行。 对于行政工作人员而言，旺季市民蜂拥而入
为区域带来极大的后期保障和安全保障压力。对于经营者而言，旺季供不应求，


--- 第 66 页 ---
 
 
55 
 
服务质量难免降低，淡季则收入微少，收入波动大。 
四 是 ， 文 旅 融 合 深 度 不 足 ， 文 创 产 品 热 度 不 高 。区域内有一部分文创
产品开发，但热度较低且开发分散，需要统一优质的文创产品供给。 
 
图 26 发展与经济领域困境 
区域生态微旅游热度高而相关建设进度有限， 尤其是在春秋生态微旅游旺季，
基础配套不足、管理力量有限、规划滞后等引发后续问题。 
一 是 ， 流 量 过 大 导 致 后 勤 保 障 压 力 大 ， 消 费 者 体 验 受 影 响 ， 甚 至 产 生
相 关 安 全 问 题 。旺季集中爆发的人流导致难以疏解的交通、餐饮住宿供不应求
或品控不足、 垃圾处理不及时等客观问题都会导致消费者体验下降， 重游意愿降
低。 
二 是 ，规 划 和 管 理 不 及 ，引 发 当 地 居 民 与 消 费 者 的 矛 盾 。龙泉山城市
森林公园作为一个开放的生态微旅游区域， 本土居民私人空间与旅游公共空间的
重叠， 由于消费体验形式的特殊性， 二者不可避免发生矛盾。 以夜爬龙泉山为例，
过程中消费者的喧闹或对道路环境的破坏等影响当地居民正常生活， 存在引发争
执的概率。 
 
图 27 社会领域困境 


--- 第 67 页 ---
 
 
56 
 
第六章 3X3 生态微旅游发展模型 
一、对口知晓：龙泉山城市森林公园管委会介绍 
 
图 28 龙泉山城市森林公园管委会介绍 
 
 
图 29 龙泉山城市森林公园管委会宣传资料 
 


--- 第 68 页 ---
 
 
57 
 
 
图 30 龙泉山城市森林公园丹景台实地图 
 
 
图 31 龙泉山城市森林公园部分道路标识图 
 
二、模式借鉴：3X3 生态微旅游发展模型 
根据问卷分析结果、 访谈以及实地调研， 发现龙泉山城市森林公园有一套创
新和严谨的发展方法，在此总结为“3X3 生态微旅游发展模型”，意在为其他地


--- 第 69 页 ---
 
 
58 
 
区的生态微旅游提供借鉴参考。 
3X3 生态微旅游系统本质上是一个多元互动的系统， 在规划发展视角下， 本
队伍关注到政府与经营者、 游客的互动， 经营者与游客之间的互动， 以及经营者
与游客间的互动对政府的影响， 即第一个 “3” 。 其中， 重点关注政府视角系统，
在政府规划建设的情景下，从生态、经济和社会三个重点出发，即第二个“3”
总结经验形成模型。 
 
图 32 3X3 生态微旅游发展模型 
 
3X3 生态微旅游发展模型政府系统是重点关注和解释的对象， 主要从生态建
设、 经济建设、 社会建设三个方面构建。 生态建设是区域生态微旅游发展的基石，
通过创新科学生态保护模式，提供持续向好的生态环境，为经济建设提供养料。
体旅文旅等创新使得经济建设反哺社会建设，社会建设广泛作用于生态微旅游。
三者形成良性循环，功能分明又彼此交融，互利互补。 
生 态 微 旅 游 落 脚 于 “ 生 态 ” 。绿色发展观要求，在改造自然过程中，应
该顺应自然、 合理利用自然、 保护自然， 要"多谋打基础、 利长远的善事” 。 生态
良好是生态微旅游发展的基础， 是区域取得经济进步的基本要求。龙泉山城市森
林公园在重大生态项目牵引下， 生态本底持续充“植”， 森林面积持续提升， 目
前区域年均固定二氧化碳 121.8 万吨、释放氧气 88.9 万吨，带来巨大的生态效


--- 第 70 页 ---
 
 
59 
 
益。 
充 分 调 动 民 众 积 极 性 ， 持 续 开 展 全 民 植 树 活 动。5 年来吸引社会各界 66
万人次参与植树造林，募集公益绿化资金 7098 万元，营造林 28500 余亩。并积
极宣传，提升公众对生态保护的重视。 
依 托 科 技 赋 能 ，积 极 探 索 信 息 化 、智 能 化 的 森 林 管 护 新 模 式。与中国
铁塔集团合作， 建设完善的防火监测与报警系统， 提高森林防护工作的效率和质
量。 
法 律 法 规 的 健 全是生态旅游区域旅游治理的根本保障， 根据区域特点制定
的地方性法律法规， 为旅游的规范性和长远发展提供制度保障， 为依法治旅提供
保障。区域内已出台包括《成都市龙泉山城市森林公园保护条例》等条例规章。 
 
图 33 生态建设示意图 
 
     
图 34 相关条例截图展示 
生态微旅游以生态价值转化为经济价值作为重要目标， 龙泉山城市森林公园
以多层次多模式的生态微旅游促进旅游市场稳健运行。 
因 地 制 宜 举 办 体 育 赛 事 ， 集 促 销 费 、 扩 宣 传 、 赚 经 验 等 多 重 效 益 为 一
体。高标准、 高质量的赛事举办， 极大吸引微旅游者的进入， 促进多形态、 多区


--- 第 71 页 ---
 
 
60 
 
域的协同发展。 龙泉山China100 山地越野跑、 五凤溪马拉松等赛事的顺利举办，
在直接促进一方经济发展的同时，为龙泉山城市森林公园打出名号、积累经验。 
挖 掘 本 土 文 化 ，打 造 文 旅 示 范 。区域内非物质文化遗产丰富，打造非遗
体验基地， 在保护、 传承和发展非遗文化的同时盘活经济价值。 此外， 森林作为
天然的“学校”，能发挥生态研学教育作用。区域以丹景台为起点，以龙泉山为
载体， 预计打造全川首个活态森野美学博物馆， 创建中国青少年的自然科普地标，
构建面向未来的全年龄段、全区域的素质教育服务体系。 
 
图 35 经济建设示意图 
吸 收 公 益 力 量 ，倡 导 全 民 参 与 。近年来，龙泉山城市森林公园持续开展
“包山头”全民植树活动，5 年来吸引社会各界 66 万人次参与植树造林，募集
公益绿化资金 7098 万元，营造林 28500 余亩。 
就地干 事 招 募 ， 多 重 效 益 提 升 。为激励龙泉山及周边区域居民参与保护，
龙管委联动属地增设护林员、 防火队员等公益岗位。 目前， 开展森林巡护的护林
员队伍主要由当地农民组成，其中部分人从事该项工作已超过 20 年，不仅为当
地居民提供了额外就业，同时有效保证森林巡护效率。 
此外，在访谈中龙管委工作人员提到，2024 年会尽快成立区域内酒店民宿
行业协会，通过社 会 组 织参与治理，进一步实现多元治理。 


--- 第 72 页 ---
 
 
61 
 
 
图 36 社会建设示意图 
 


--- 第 73 页 ---
 
 
62 
 
第七章 结论与建议 
 
 
图 37 建议汇总展示 


--- 第 74 页 ---
 
 
63 
 
一、消费发展与促进 
 
1．龙 泉 山 城 市 森 林 公 园 活 动 内 容 丰 富 ，受 众 类 型 丰 富 ，项 目 对 游 客 吸 引
差异大  
区域内活动内容丰富， 囊括自然人文观光、 农家休闲娱乐、 露营、 户外体育
赛事、 生态研学活动等。 自然人文观光以及农家休闲娱乐作为基本活动， 是外来
游客投入的最主要活动。 露营受季节影响极大。 户外体育赛事、 生态研学活动受
众较少，有较大提升潜力。 
 
 


--- 第 75 页 ---
 
 
64 
 
 
图 38 受众画像 
2． 资 源 丰 富 具 有 极 大 开 发 潜 力 ， 众 多 潜 在 消 费 者 待 挖 掘 
 
图 39 优质的自然资源 
 


--- 第 76 页 ---
 
 
65 
 
由此，能够挖掘以下两类潜在消费者： 
                
 
 
图 40 潜在消费者画像 
3． 消 费 活 动 选 择 多 ， 但 可 购 买 产 品 丰 富 程 度 不 足 
消费者生态微旅游出行运动量差异较大， 龙泉山城市森林公园覆盖面积广阔、
涵盖内容多， 因此能较大程度满足不同运动量偏好消费者的需求， 同时也能满足
消费者对不同类型景点选择的偏好。 
从消费者的消费特征出发，近七成消费者一次生态微旅游消费在 1000 元以
下，体现“微”的特征。而近80%的消费者对区域“购买产品丰富程度”作出了
“一般”或“差评”的评价。尤其是农产品作为区域特色产品，其供给随季节变
化供应差异大，而除此之外诸如文创产品等消费性产品供应品类和范围有限。 


--- 第 77 页 ---
 
 
66 
 
1． 成 立 民 宿 、 餐 饮 等 行 业 协 会 ， 规 范 与 便 捷 区 域 内 服 务 行 业 
行业协会是政府和市场之间的中介组织， 是政府等公共秩序的有力补充， 不
仅能帮助降低社会治理成本，更是治理模式多元化的直观体现。 
（1） 规 范 各 方 行 为 ， 落 实 监 督 责 任 。 
通过民主力量积极制定和完善区域行业准则和规范， 保障游客与经营者权益，
维护当地和谐发展。 在生态微旅游区域内， 除对市场行为的监督外， 加强环保监
督也是其重点工作之一。 
（2） 积 极 发 挥 行 业 协 会 “ 中 间 人 ” 作 用 。 
行业协会上接政府下达商户， 连结政策与市场信息， 能有效帮助相关政策落
实， 同时及时反馈区域行业发展真实需求， 为政策制定或变更提供具有参考价值
的信息。 
（3） 整 合 行 业 资 源 ， 促 进 行 业 协 调 发 展 。 
行业协会在区域内能够集中信息和资源， 在协会力量统筹下， 进行合理的规
划协作，避免个体经营者的盲目发展和无序竞争。 
 
此外， 行业协会在设立和发展过程中要克服由于工作涉及面广而带来的服务
专业性差、功能定位不清而造成的服务工作不理想的问题。 
 
 
图 41 成立行业协会 
2． 加 快 开 发 特 色 徒 步 路 线 与 暗 夜 经 济 ， 挖 掘 未 来 潜 在 消 费 者 
近年来徒步活动受到都市人群的极大欢迎， 暗夜旅游开发更是近年来较为新


--- 第 78 页 ---
 
 
67 
 
颖和热门的话题。 龙泉山城市森林公园具备极佳的生态环境条件， 徒步空间充足、
条件良好， 同时具备极佳的暗夜经济开发潜力， 如观星活动、 暗夜探索活动， 以
及在生态提质后的观萤火虫活动等， 既融合人文、 教育研学， 更是一种新型旅游
模式的实践探索，能够吸引体验新事物的人群，更能深度吸附爱好群体。 
 
图 42 户外徒步与暗夜经济 
三、宣传状况与策略 
1． 消 费 者 信 息 获 取 渠 道 局 限 ， 区 域 相 关 活 动 受 众 有 限 
从信息获取渠道来看， “询问身边亲朋好友”和“抖音、美团等APP”是消
费者的最为主要选择。 可以看出依靠熟人的宣传以及网络平台的宣传对于增进游
客对与龙泉山城市森林公园或其他生态微旅游目的地的了解有着较强的促进作
用。 从信息内容来看， 许多消费者对于区域相关活动的了解有限， 许多受访者并
不了解户外体育赛事、生态研学活动、露营等项服务形式的存在。 
2． 已 有 宣 传 口 力 度 不 足 ， 影 响 力 有 限 
目前龙泉山城市森林公园区域相关互联网账号宣传效果有限， 主要是利用微
信公众号、 微博两个口径， 且相关账号粉丝量少、 浏览量有限。 龙泉山城市森林
公园内含众多景点，各景区独立宣传，整体效果仍然有限。 
 
表 31 部分已有互联网宣传口径 


--- 第 79 页 ---
 
 
68 
 
 


--- 第 80 页 ---
 
 
69 
 
1． 搭 建 专 门 互 联 网 交 流 平 台 ， 延 伸 游 览 体 验 
（1）通过搭建游客沟通和反馈的公共互联网平台，畅通信息渠道，充分发
挥游客作为 “实践者” 的作用， 在为其他游客提供便捷有效资讯的同时， 提升游
客自身体验感，同时也能从侧面发挥宣传作用、发掘人文价值。 
 
 
 
 


--- 第 81 页 ---
 
 
70 
 
 
图 43 “龙驿行”小程序界面示意图 
 
（2）策划“ 微 游 龙 泉 ”活动，利用线上平台招募旅 游 体 验 官，通过其体
验并在平台进行路线、 相关服务感受反馈， 为其他游客提供借鉴。 同时， 足够全
面的信息能帮助规划管理方集中完善和推荐适宜的生态微旅游线路方案， 及时解
决问题、提升服务供给质量。 
 
图 44 龙泉山市民体验官活动 
2． 强 化 已 有 宣 传 口 ， 补 足 前 沿 宣 传 缺 口 
针对不同平台和不同人群， 匹配不同宣传方式。 针对微博等实时公开、 高热
度的平台文化， 可以利用建立超话、 活跃话题， 充分利用成都经常上榜的 “热搜”


--- 第 82 页 ---
 
 
71 
 
机制积极互动。 针对小红书等分享式平台文化， 可以集中邀请相关爱好者博主进
行测评宣传， 或者设置打卡话题， 如#我 又 双 叒 叕 去 龙 泉 山 了#等吸引流量的话
题。 
三．公共交通与空间状况与改进策略 
 
1． 出 行 方 式 众 多 ， 公 共 交 通 仍 需 优 化 
由于龙泉山城市森林公园周边的交通规划较为健全， 交通通达度好， 近六成
消费者选择自驾出行； 地铁和公交的延伸度较高， 成为消费者次要的选择，但在
实地调研中发现，部分路段未设置人行通道，人车未分流，具有一定安全隐患。
此外， 由于旺季车辆的大量涌入， 较为严重的堵车问题难以避免， 这也是造成消
费者体验下降的主要原因之一。 
2． 人 流 集 中 程 度 高 ， 分 流 压 力 大 
龙泉山城市森林公园区域广泛， 但广大人群出行空间集中。 尤其在旺季， 部
分地区人流密度过大， 造成极大管理保障压力。根据前文数据分析中对龙泉山森
林公园为核心的模拟，以人流量最密集的白果村为例， 在白果村位置再进行人流
分布时空预测，结果如下： 

--- 第 83 页 ---
 
 
72 
 
 
图 45 龙泉山森林公园白果村区域 
（以 30.536256, 104.352189 至 30.526114,104.368287 的矩形区域）一年度的人
流时空分布模拟预测。 
注： 该模拟忽略公路车流量以及铁路车流量， 仅考虑人流分布， 图中， 由浅
色到深色代表人流量密度增大。 
通过时空预测，可以得到在一年人流单位中龙泉山的人流分布模拟图。科学、
准确、便捷、低成本地预测旅游趋势对提高景区的科学管理能力及避免因旅游人
数过多导致的公共安全问题具有重要意义。 结合以上分析及人流预测情况， 可以
为龙泉山特定地区管理者提出建议。 
 
1． 开 通 “ 生 态微 旅 游 专 线 ” 、 部 分 延 长 线 路 或 时 长    
在道路规划相对完善的前提下， 旺季道路空间供不应求难以避免， 而提升公
共交通的供给质量， 减少私家车集中出行数量， 则能有效缓解交通拥堵问题。通
过精细化管理实行动态游客分流， 根据时空预测引导游客平衡进入各景区， 尤其


--- 第 84 页 ---
 
 
73 
 
是避免对生态敏感区的过度压力， 保障游客游览的顺畅与舒适， 如设置四大主题 
“生 态 微 旅 游 专 线”以平衡旺季人流压力，对某些公交进行路段和供给时间延
长。 
 
图 46 四大主题“生态微旅游专线” 


--- 第 85 页 ---
 
 
74 
 
2． 多 管 齐 下 有 效 分 流 ， 应 对 高 密 度 人 流 压 力 
 
图 47 应对人流压力策略图 
后续团队将继续以时空预测 及动 态 规 划为原理推动搭建龙 泉 山 信 息 管 理
平台 ，为详细阐释其作用，绘制实际应用场景如下： 
 


--- 第 86 页 ---
 
 
75 
 
 
图 48 龙泉山信息管理平台实景应用图 
 
四、困境与展望 
 
1． 淡 旺 季 流 量 差 异 明 显 ， 旺 季 区 域 压 力 过 大 
生态自然区域由于季节性变化提供不同观赏情景， 使得人们集中在某些时间


--- 第 87 页 ---
 
 
76 
 
段欣赏特定景观、获得特定体验，如春季赏花、夏季采摘、冬季赏景等。全年多
个时间节点吸引消费者集中涌入， 交通空间拥挤， 餐饮、 住宿等供不应求， 行政
方面的管理和安全保障压力极大。 
2． 开 放 式 空 间 ， 旅 居 关 系 局 部 失 衡 
龙泉山城市森林公园是开放的生态空间， 人流自由进入， 活动空间大， 本土
居民私人空间与旅游公共空间的重叠， 一定程度上导致了外来消费者与本地居民
的矛盾。如夜爬龙泉山的游客沿途声音嘈杂，影响夜晚本地居民休息。 
3． 投 资 空 间 广 ， 消 费 链 条 有 待 延 长 ， 文 旅 融 合 发 展 潜 力 大 
龙泉山城市森林公园是成都市重点规划建设的项目之一， 目前正在如火如荼
地规划建设发展中， 区域范围大、 可开发空间和内容充足， 目前已经引入部分优
质投资， 仍具有极大的投资潜力。 消费内容较多但消费链条较短， 文旅融合程度
低，极大的消费潜力有待开发。 
 
 
图 49 龙泉山城市森林公园生态微旅游发展困境 
 


--- 第 88 页 ---
 
 
77 
 
 
图 50 旺季龙泉山人流 
 
1． 关 注 生 态 微 旅 游区 域 内 外 居 民 互 动 ， 平 衡 旅 居 关 系 
生态微旅游区域原生性和开放性的特点使得域外与本地居民产生深入互动。
本地居民的“日常生活”与外来游客的“旅游体验活动”极可能产生冲突。对于
游客，应加强事前提醒与引导，如设置提示牌等，倡导文明旅游、安全旅游；对
于本地居民， 加强区域责任宣传， 并通过科学规划保护当地居民生活空间和相关
权益，提升区域内居民参与感和获得感。 


--- 第 89 页 ---
 
 
78 
 
 
图 51 平衡旅居关系 
2． 多 点 位 、 深 入 推 进 文 旅 融 合 
充分挖掘生态微旅游教育资源。 以生态微旅游区域内现有的充分的自然和人
文资源为载体， 充分挖掘生态教育价值， 寓教于乐， 深化城市公共文化服务体系
建设。如以学校、企业、机关单位等为引领，在生态微旅游中，在“没有围墙的
学校”中，感知文化与科学，得到心理、思维、生理的多重提升。 


--- 第 90 页 ---
 
 
79 
 
 
图 52 合作引领教育资源挖掘 
 
开发和宣传优质文创产品，扩大文创产品流通渠道。生态微旅游边界模糊，
域内场景丰富， 相关文创产品的开发应广泛集中域内特征， 首先应得到域内居民
和经营者认可， 并由此拓宽文创产品宣传和销售渠道。 如在部分民宿、 餐厅、 咖
啡厅、 书屋内设置产品柜台销售文创书籍、 礼品、 贴纸等， 以文化产品吸引和服
务游客，实现多方共赢。 
 
图 53 多点位供给文化产品 
  


--- 第 91 页 ---
 
 
80 
 
参考文献 
 新民晚报 . 都市白领选择周末“微旅游” [EB/OL].(2011-05-02)[2023-10-
31].http://news.sina.com.cn/o/2021-05-02/153022393281.shtml.LARSENJ.De-
exoticizing tourist travel:Everyday life and sociality on the move[J] 
 薛岚,张静儒,韩佳妍.重新发现附近： 惯常环境下的城市微旅行体验研究[J].旅
游学刊,2023,38(05):127-136.DOI:10.19765/j. 
 韩智慧.青岛 “微旅游” 产品的开发实践及建议——以青岛西海岸新区 “唐岛
湾骑迹”为例[J].旅游纵览,2021,(19):106-108. 
 王子辉.郑州市“微旅游”资源开发研究[J].旅游纵览,2022,(24):101-104. 
 伍新蕾,徐沛.智慧旅游背景下微旅游产品认知与消费意向特征研究 ——以广
州市为例[J].经济论坛,2023(6):83-94. 
 程柯.全域旅游背景下乡村旅游振兴的微旅游驱动对策 --以河南省为例 [J].知
识经济,2020(5):15-17. 
 张俏敏,曹玉进.发展微旅游推动杭州旅游转型升级[J].浙江经济,2023(2):54-55. 
 熊继红 , 赵兴新 , 宋 舟 迪 等. 武 汉 微 旅 游 发 展 现 状 及 对 策 研 究[J]. 旅游纵
览,2023(2):152-154. 
 陆薇伊.品牌战略下扬州微旅游空间构建研究 ——以扬州主城区为例[J].老字
号品牌营销,2022(24):9-11. 
 李丙金,宋颖芳.乡村“微旅游”产业韧性提升路径[J].社会科学家,2023(3):57-
63. 
 杨芊,刘啸,宝勿力呼.“微度假”背景下当代北京大学生乡村旅游的行为意向
研究[J].旅游纵览,2023,(04):24-27. 
 巫程成,周国忠,王玉宝等.国内外旅游治理的比较分析及启示 [J].党政干部学
刊,2022(07):71-80. 
 赵嫚 . 成 渝 地 区 文 旅 融 合 的 时 空 分 异 特 征 和 空 间 演 进[J]. 区域经济评
论,2024,(01):151-160. 
 余青,韩淼.城郊型风景名胜区旅游交通治堵 PMSI 模式及实践应用——以雁
荡山—楠溪江国家风景名胜区为例[J].地理研究,2016,35(08):1589-1598. 

--- 第 92 页 ---
 
 
81 
 
 朱勇,杨潇,徐勤怀 .公园城市理念下公园生态价值转化规划研究 [J].城市规
划,2022,46(10):78-88. 
 《国内旅游提升计划（2023-2025 年）》印发[J].新西部,2023,(10):270. 
 杨兴柱,吴瀚,殷程强等.旅游地多元主体参与治理过程、机制与模式——以千
岛湖为例[J].经济地理,2022,42(01):199-210.DOI:10.15957/j.cnki.jjdl.2022.01.024. 
 李琳,徐素波.生态旅游研究进展述评[J].生态经济,2022,38(07):146-152. 
 张洪昌 .新时代旅游业高质量发展的治理逻辑与制度创新 [J].当代经济管
理,2019,41(09):60-66.DOI:10.13253/j.cnki.ddjjgl.2019.09.010. 
 赵薇,李锋.基于 TPB 拓展模型的国家公园社区居民生态保护行为意愿研究—
—以海南热带雨林国家公园为例[J].旅游研究,2023,15(06):69-81. 
 陈建,杨浪.基于 IPA 分析的洛带古镇游客满意度 评价研究 [J].全国流通经
济,2022,(29):95-98.DOI:10.16834/j.cnki.issn1009-5292.2022.29.016. 
 石张宇,齐文权.仿古镇型旅游景区游客真实性感知 、满意度与重游意愿研究
——以浙江湖州太湖古镇为例[J].旅游研究,2024,16(01):45-55. 
 查干湖创建成为国家 5A 级旅游景区生动践行“保护生态和发展生态旅游相
得益彰”[N].中国旅游报,2024-02-09(004).DOI:10.28109/n.cnki.nclyb.2024.000217. 
 周倩怡 .游客感知视角下的生态系统文化服务满意度研究 [D].四川农业大
学,2023.DOI:10.27345/d.cnki.gsnyu.2023.001113. 
 陈岩英,谢朝武.常态化疫情防控下的旅游发展 :转型机遇与战略优化 [J].旅游
学刊,2021(2):5-6. 
 宋瑞.数字经济下的旅游治理：挑战与重点［J］.旅游学刊，2022，37（4）：
11-12. 
 Sörensson A ,Friedrichs V Y .Sustainable tourism among Swedish tourism service 
providers - easy to say but difficult to implement[J].Int. J. of Entrepreneurship and 
Small Business,2016,29(2):309-321. 
 Banki B M ,Ismail N H ,Muhammad B I .Coping with seasonality: A case study of 
family owned micro tourism businesses in Obudu Mountain R esort in 
Nigeria[J].Tourism Management Perspectives,2016,18141-152. 

--- 第 93 页 ---
 
 
82 
 
附录 
附录一   调研图片与证明 
 
 


--- 第 94 页 ---
 
 
83 
 
 
 


--- 第 95 页 ---
 
 
84 
 
 
 
    
附录二  问卷 
成都市居民龙泉山城市森林公园微旅游的问卷调查 


--- 第 96 页 ---
 
 
85 
 
 
尊敬的朋友： 
您好！ 
我们是××××××2021 级学生，现目前正在进行针对成都市“微旅
游” 发展现状的相关研究， 该问卷主要想要了解成都市市民对微旅游的认知，
以及对成都市及龙泉山城市森林公园旅游建设情况的态度。 我们按照科学的
方法选取您作为此次问卷调查的对象，并请提供您的看法和建议。 
此次调查采取匿名形式， 各项答案均无对错之分， 请您不必有任何顾虑。
同时， 所收集的信息和数据将有计算机统一处理。 因此， 对您的生活和工作
不会造成任何影响。 
能得到您的帮助并倾听您宝贵的意见，我们感到十分荣幸。 
谢谢！ 
××××××CRA 调研小组 
                                                   2023 年 11 月 
 
一．基本信息 
 
1.您的性别是 
○男     ○女 
2.您的年龄在 
○18 岁以下 
○18—25 岁 
○26—35 岁 
○36—45 岁 
○46—59 岁 
○60 岁以上 
3.您的职业类型为 
○学生 
○企业员工 
○企业管理者 
○公务员或事业单位工作人员 
○个体工商户 
○自由职业者 
○已退休 
○其他 

--- 第 97 页 ---
 
 
86 
 
4.您的文化程度为 
○初中及以下 
○高中 
○大学 
○研究生及以上 
5.过去 12 个月，您的个人月平均收入约为 
○2000 元以下   
○2001—5000 元 
○5001—8000 元  
○8001—10000 元 
○10001 元以上 
6.您的常居住地所在区为 
○成都市六大主城区（武侯区、青羊区、金牛区、成华区、锦江区、高新区） 
○成都市其他区县（龙泉驿区、青白江区、新都区、温江区、双流区、郫都区、
天府新区） 
○成都下属县、市（彭州市、都江堰市、崇州市、大邑县、邛崃市、蒲江县、
新津县、简阳市、金堂县） 
○其他（非成都居民，外来游客等） 
 
“生态微旅游” 是指人们通过两天以内的短距离出行， 于生态环境中， 充分
融合利用自然与人文资源进行的一种以深度体验和主动发现为特征的全身心投
入式的新型旅游模式。 
 
二．游客生态微旅游基本行为特征 
 
7.您了解或听说过生态微旅游吗？ 
○是     ○否 
8.根据以上特征，您认为您进行过生态微旅游吗？ （单选） 
A．有，且经常     
B．有，但很少        
C．没有    
D．难以判断 
 
跳转题： 
9 （1）（第 8 题回答第 A 或 B 选项）：您对生态微旅游的喜爱程度【打分
题】（请填 1-5 的数字打分） 

--- 第 98 页 ---
 
 
87 
 
1=很不喜欢；2=不喜欢；3=一般；4=喜欢；5=很喜欢 
9 （2）（第 8 题回答第 C 或 D 选项）：您在经过上述文本的了解后尝试生
态微旅游的意愿如何【打分题】（请填 1-5 的数字打分） 
1=很不想尝试；2=不想尝试；3=一般；4=想尝试；5=很想尝试 
 
10.您进行生态微旅游的频率如何（单选） 
A．每周一次 
B．每月一次 
C．每季度一次 
D．每半年一次 
E．更低频率 
 
11.您的主要的生态微旅游信息获取渠道是什么？（多选） 
A．询问身边亲朋好友  
B．抖音、美团、今日头条等 APP 
C．百度等网络搜索引擎  
D．微信、微博、QQ、公众号等分享和推荐  
E．旅游书刊杂志  
F．电视广播  
G．旅游网站推荐（如携程、去哪儿网等） 
H．其他 
 
12.您通常的生态微旅游出行交通方式？（多选） 
A．自驾 B．地铁 C．公交  D．打车 E．其他 
 
13.您通常选择的生态微旅游出行时间是？（多选） 
A. 周末 B．非节假日（周一至周五） C．国家法定节假日 D．带薪休假时 
 
14.您选择以下生态微旅游方式的倾向【打分题】（请填 1-5 的数字打分） 
1=很不喜欢；2=不喜欢；3=一般；4=喜欢；5=很喜欢 
 1 2 3 4 5 
城市市区内休闲徒步（City 
Walk）      
城市周边乡村度假      

--- 第 99 页 ---
 
 
88 
 
城市周边运动休闲游，如徒步、
爬山等      
其他：___________________ 
 
15.在生态微旅游中，您（倾向于）获得以下体验的程度【打分题】 （请填1-5 的
数字打分） 
1=很不喜欢；2=不喜欢；3=一般；4=喜欢；5=很喜欢 
 1 2 3 4 5 
一定的运动量      
风景的观赏      
美食体验      
文化和风俗的体验      
满足社交需求      
其他：___________________ 
 
16.您去参加一次生态微旅游的预期花费金额（以个人为单位）？（单选） 
A．0-500 元  
B．500-1000 元  
C．1000-2000 元  
D．2000-3000 元  
E．3000 元以上 
 
17.在生态微旅游中您的消费通常包含哪些内容（多选） 
A．住宿、餐饮 
B．交通费 
C．购买特产或纪念品 
D．体验当地的特色活动 
E．休闲娱乐消费 
 
三．微旅游偏好 
 
18.您更倾向于选择以下哪种类型的微旅游目的地？（多选） 
A．自然山水类 
B．都市商务类 
C．乡野田园类 

--- 第 100 页 ---
 
 
89 
 
D．休闲度假类 
E．民俗文化类 
F．古城古镇类 
G．宗教历史类 
H．研学教育类 
I．其他：_____________ 
 
19.您通常倾向于选择的微旅游出游结伴方式？（多选） 
A．旅行社组团  
B．家人结伴  
C．朋友结伴  
D．独自出游  
E．单位组织  
F．其他  
 
20.通常情况下您会选择的旅游运动量为【打分题】（请填 1-5 的数字打分） 
1=非常小；2=很小；3=一般；4=很大；5=非常大 
   
*请判断：今年是 2020 年吗？ 
○对     ○错 
 
21.在微旅游中，您对以下因素的重视程度【打分题】（请填 1-5 的数字打分） 
1=非常不重视；2=比较不重视；3=一般；4=比较重视；5=非常重视 
 1 2 3 4 5 
景色的可观赏性      
生活方式或风俗的独特性      
整体环境的轻松和舒适度      
新鲜事物的多样性      
获取知识的机会      
与家人朋友的交流互动      
在自然中运动健身      
 
22.导致您不会选择某一地点作为微旅游目的地的因素及其程度 【打分题】 （请填
1-5 的数字打分） 
1=非常不重视；2=比较不重视；3=一般；4=比较重视；5=非常重视 

--- 第 101 页 ---
 
 
90 
 
 1 2 3 4 5 
交通不便（包括道路状况差、交通拥
堵等）      
产品同质化，特色定位不明显      
缺乏体验感      
基础设施建设欠缺（包括交通、餐
饮、住宿等）      
当地居民或经营者的素质或态度      
服务质量低，标准化程度较低      
 
 
成都龙泉山城市森林公园位于龙泉山脉成都段，北接德阳市，南连眉山市，
是成都都市圈的“中央绿心”， 也是成渝城市群主轴上的重要生态绿核和重要生
态屏障。公园总面积约 1275 平方公里，涉及四川天府新区、成都东部新区、龙
泉驿区、青白江区、金堂县 5 个区县。 
公园自然人文资源丰富， 有三岔湖、 龙泉湖等水域风光， 有洛带古镇、 五凤
溪古镇、云顶石城、北周文王碑、古驿道等中国人文历史建筑与设施，还有“城
市之眼”丹景台、桃花故里、我的田园等特色景点，开展露营、田园生活、亲子
休闲、户外运动、研学教育等多样活动，是“世界级品质的城市绿心、国际化的
城市会客厅、市民游客喜爱的生态乐园”。 
 
四．龙泉山城市森林公园生态微旅游感知 
 
请根据您已有的旅游经验、 已知的旅游宣传或其他相关信息的了解， 回答您
对成都龙泉山城市森林公园的体验感受或认识评价。 
 
23.您是否前往或者听说过龙泉山城市森林公园 
A．听说过且去过 
B．听说过但没去过 
C．没去过也没听说过 
 
24.您体验过或所知晓的成都龙泉山城市森林公园可提供的生态微旅游活动有哪
些（多选） 
A．自然和人文观光（观看日出等） 
B．美食体验 
C．民俗文化体验，如非遗古镇 

--- 第 102 页 ---
 
 
91 
 
D．农家休闲娱乐，如水果采摘 
E．休闲户外活动，如登山 
F．户外体育赛事的举办，如越野徒步、马拉松、骑行比赛等 
G．生态研学活动 
H．露营 
 
25.您获取成都龙泉山城市森林公园相关信息的渠道有哪些？（多选） 
A．身边亲朋好友  
B．抖音、美团、今日头条等 APP 
C．百度等网络搜索引擎  
D．微信、微博、QQ、公众号等分享和推荐  
E．旅游书刊杂志  
F．电视广播 
G．旅游网站推荐（如携程、去哪儿网等） 
H．其他 
 
26.您对以下成都龙泉山城市森林公园的活动感兴趣的程度【打分题】 （请填1-5
的数字打分） 
1=非常不感兴趣；2=比较不感兴趣；3=一般；4=比较感兴趣；5=非常感兴趣 
 1 2 3 4 5 
自然人文观光      
美食体验      
风俗体验      
农家休闲娱乐，如水果采摘      
休闲户外活动，如登山      
户外体育赛事的举办，如越野徒
步、马拉松、骑行比赛等      
生态研学活动的开展      
露营      
 
27.您认为龙泉山城市森林公园发展所存在的问题（多选） 
A．产品同质化，特色定位不明显 
B．公共交通有所欠缺（包括公交、地铁等） 
C．体验深度不足，无重游意愿 
D．服务质量低，标准化程度较低 
E．基础设施建设欠缺 
其他：_______________ 

--- 第 103 页 ---
 
 
92 
 
 
28.以下因素会在多大程度上影响您前往 龙泉山城市森林公园 生态微旅游的意愿
【打分题】（请填 1-5 的数字打分） 
1=影响非常小；2=影响比较小；3=一般；4=影响比较大；5=影响非常大 
 1 2 3 4 5 
公共交通便捷程度（包括
公交、地铁等）      
交通整体便捷程度（包括
路线、路况等）      
其他基础设施及配套的完
备程度（如厕所、商店、
诊所、绿化等） 
     
住宿、餐饮的条件      
相关活动的举办      
周围朋友对龙泉山城市森
林公园的评价      
29.对龙泉山城市森林公园的整体评价【打分题】（请填 1-5 的数字打分） 
1=非常不丰富/不好/不合理/不满意；2=比较不丰富/不好/不合理/不满意；3=一
般丰富/好/合理/满意；4=比较丰富/好/合理/满意；5=非常丰富/好/合理/满意； 
 1 2 3 4 5 
您认为当前龙泉山城市森
林公园生态微旅游形式的
丰富程度 
     
您在龙泉山城市森林公园
进行生态微旅游时可购买
的旅游纪念品或特产的丰
富度 
     
龙泉山城市森林公园范围
内各景区当地居民或经营
者的素质或对游客的态度 
     
您认为龙泉山城市森林公
园接待游客的能力如何      
龙泉山城市森林公园各景
区路线规划的合理性      
请您对龙泉山城市森林公
园整体的环境建设作出评
价 
     
您认为成都龙泉山城市森
林公园周边的交通状况如
何 
     

--- 第 104 页 ---
 
 
93 
 
 
再游与宣传意愿 
 
30.以下题目的说法与您的想法的符合程度【打分题】（请填 1-5 的数字打分） 
1=很不符合；2=不符合；3=一般；4=符合；5=很符合 
 1 2 3 4 5 
我会（再次）前往龙泉山
城市森林公园进行生态微
旅游 
     
我会向他人宣传龙泉山城
市森林公园，并推荐朋友
们前往龙泉山城市森林公
园旅游 
     
 
生态微旅游的发展预期 
 
31.您对目前成都市生态微旅游发展建设情况的整体满意度【打分题】 （请填1-5
的数字打分） 
1=很不满意；2=不满意；3=一般；4=满意；5=很满意 
 
32.您对成都生态微旅游的未来发展持何种态度 
A.会越来越好 
B.不了解不清楚 
C.难以长久持续发展下去 
附录三  问卷编码表 
变量
序号 变量名 变量类
型 
取值
范围 选项 对应问题 对应
题号 
1 Q1 数值型 1-2 1-男；2-女 性别 1 
2 Q2 数值型 1-6 
1-0~18；2-18~25；3-
26~35；4-36~45；5-
46~59；6-60 岁及以上 
年龄 2 
3 Q3 数值型 1-8 
1-学生；2-企业员工；3-企
业管理者；4-公务员或事
业单位工作人员；5-个体
职业 3 
1 2 3 4 5 
     

--- 第 105 页 ---
 
 
94 
 
工商户；6-自由职业者；7-
已退休；8 其他 
4 Q4 数值型 1-4 1-初中及以下；2-高中；3-
大学；4-研究生及以上 学历 4 
5 Q5 数值型 1-5 
1-2000 元及以下；2-
2001—5000 元； 3-
5001~8000 元 ；4-
8001~10000 元；5-10001
元以上； 
月均收入 5 
6 Q6 数值型 1-4 
1-成都市六大主城区（武
侯区、青羊区、金牛区、
成华区、锦江区、高新
区）；2-成都市其他区县
（龙泉驿区、青白江区、
新都区、温江区、双流
区、郫都区、天府新
区）；3-成都下属县、市
（彭州市、都江堰市、崇
州市、大邑县、邛崃市、
蒲江县、新津县、简阳
市、金堂县）；4-其他
（非成都居民，外来游客
等） 
常居住地所在
区 6 
7 Q7 数值型 1-2 1-是；2-否 
是否了解或听
说过生态微旅
游 
7 
8 Q8 数值型 1-4 1-有，且经常；2-有，但很
少；3-没有；4-难以判断 
是否进行过生
态微旅游 8 
9 Q9-1 数值型 1-5 1-很不喜欢；2-不喜欢；3-
一般；4-喜欢；5-很喜欢 
对生态微旅游
的喜爱程度 9 
10 Q9-2 数值型 1-5 
1-很不想尝试；2-不想尝
试；3-一般；4-想尝试；5-
很想尝试 
尝试生态微旅
游的意愿 9 
11 Q10 数值型 1-6 
1-每周一次；2-每月一次；
3-每季度一次；4-每半年一
次；5-更低频率 
进行生态微旅
游的频率 10 
12 Q11 数值型 1-8 
1-询问身边亲朋好友；2-抖
音、美团、今日头条等 
APP；3-百度等网络搜索引
擎；4-微信、微博、QQ、
公众号等分享和推荐；5-
旅游书刊杂志；6-电视广
播；7-旅游网站推荐（如
生态微旅游信
息获取渠道 11 

--- 第 106 页 ---
 
 
95 
 
携程、去哪儿网等）；8-
其他 
13 Q12 数值型 1-5 
1-自驾；2-地铁；3-国家法
定节假日；4-公交；    5-
打车；6-其他 
生态微旅游出
行交通方式 12 
14 Q13 数值型 1-4 
1-周末；2-非节假日（周一
至周五）；3-国家法定节
假日；4-带薪休假时 
生态微旅游出
行时间 13 
15 Q14-R1 数值型 1-5 1-很不喜欢；2-不喜欢；3-
一般；4-喜欢；5-很喜欢 
城市市区内休
闲徒步（City 
Walk）倾向 
14 
16 Q14-R2 数值型 1-5 1-很不喜欢；2-不喜欢；3-
一般；4-喜欢；5-很喜欢 
城市周边乡村
度假 14 
17 Q14-R3 数值型 1-5 1-很不喜欢；2-不喜欢；3-
一般；4-喜欢；5-很喜欢 
城市周边运动
休闲游，如徒
步、爬山等 
14 
18 Q14-
open 字符串  其他生态微旅游方式的倾
向 
生态微旅游方
式的倾向 14 
19 Q15 数值型 1-5 1-很不喜欢；2-不喜欢；3-
一般；4-喜欢；5-很喜欢 
生态微旅游体
验倾向 15 
20 Q15-
open 字符串  其他生态微旅游体验倾向 生态微旅游体
验倾向 15 
21 Q16 数值型 1-5 
1-0-500 元；2-500-1000 
元；3-1000-2000 元；           
4-2000-3000 元 ；5-
3000 元以上 
单人单次生态
微旅游预期消
费金额 
16 
22 Q17 数值型 1-5 
1-住宿、餐饮；2-交通费；
3 购买特产或纪念品；4-体
验当地的特色活动；5-休
闲娱乐消费 
生态微旅游消
费内容 17 
23 Q18 数值型 1-8 
1-自然山水类；2-都市商务
类；3-乡野田园类；4-休闲
度假类；5-民俗文化类；6-
古城古镇类；7- 
宗教历史类；8-研学教育
类 
微旅游目的地
类型 18 
24 Q18-
open 字符串  其他微旅游目的地类型 微旅游目的地
类型 18 
25 Q19 数值型 1-6 
1-旅行社组团；2-家人结
伴；3-朋友结伴；4-独自出
游；5-单位组织；6-其他 
微旅游出游结
伴方式 19 
26 Q20 数值型 1-5 1-非常小；2 很小；3-一
般；4-很大；5-非常大 旅游运动量 20 

--- 第 107 页 ---
 
 
96 
 
27 Q21-R1 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
景色的可观赏
性的重视程度 21 
28 Q21-R2 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
生活方式或风
俗的独特性的
重视程度 
21 
29 Q21-R3 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
整体环境的轻
松和舒适度的
重视程度 
21 
30 Q21-R4 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
新鲜事物的多
样性的重视程
度 
21 
31 Q21-R5 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
获取知识的机
会的重视程度 21 
32 Q21-R6 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
与家人朋友的
交流互动的重
视程度 
21 
33 Q21-R7 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
在自然中运动
健身的重视程
度 
21 
34 Q22-R1 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
交通不便（包
括道路状况
差、交通拥堵
等重视程度 
22 
35 Q22-R2 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
产品同质化，
特色定位不明
显重视程度 
22 
36 Q22-R3 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
缺乏体验感重
视程度 22 
37 Q22-R4 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
基础设施建设
欠缺（包括交
通、餐饮、住
宿等）重视程
度 
22 
38 Q22-R5 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
当地居民或经
营者的素质或
态度重视程度 
22 
39 Q22-R6 数值型 1-5 
1-非常不重视；2-比较不重
视；3-一般；4-比较重视；
5 非常重视 
服务质量低，
标准化程度较
低重视程度 
22 

--- 第 108 页 ---
 
 
97 
 
40 Q23 数值型 1-3 
1-听说过且去过；2-听说过
但没去过；3-没去过也没
听说过 
是否前往或者
听说过龙泉山
城市森林公园 
23 
41 Q24 数值型 1-8 
1-自然和人文观光（观看
日出等）；2-美食体验； 
3-民俗文化体验，如非遗
古镇；4-农家休闲娱乐，
如水果采摘；5-休闲户外
活动，如登山；6-户外体
育赛事的举办，如越野徒
步、马拉松、骑行比赛
等；7-生态研学活动；8-露
营 
体验过或所知
晓的成都龙泉
山城市森林公
园可提供的生
态微旅游活动 
24 
42 Q25 数值型 1-8 
1-身边亲朋好友；2-抖音、
美团、今日头条等 APP ；
3-百度等网络搜索引擎；4-
微信、微博、QQ、公众号
等分享和推荐；5-旅游书
刊杂志；6-电视广播；
7-．旅游网站推荐（如携
程、去哪儿网等）；8-其
他 
获取成都龙泉
山城市森林公
园相关信息的
渠道 
25 
43 Q26-R1 数值型 1-5 
1-非常不感兴趣；2-比较不
感兴趣；3-一般           
4 比较感兴趣；5-非常感兴
趣 
对自然人文观
光感兴趣的程
度 
26 
44 Q26-R2 数值型 1-5 
1-非常不感兴趣；2-比较不
感兴趣；3-一般           
4 比较感兴趣；5-非常感兴
趣 
对美食体验感
兴趣的程度 26 
45 Q26-R3 数值型 1-5 
1-非常不感兴趣；2-比较不
感兴趣；3-一般           
4 比较感兴趣；5-非常感兴
趣 
对风俗体验感
兴趣的程度 26 
46 Q26-R4 数值型 1-5 
1-非常不感兴趣；2-比较不
感兴趣；3-一般           
4 比较感兴趣；5-非常感兴
趣 
对农家休闲娱
乐，如水果采
摘感兴趣的程
度 
26 
47 Q26-R5 数值型 1-5 
1-非常不感兴趣；2-比较不
感兴趣；3-一般           
4 比较感兴趣；5-非常感兴
趣 
对休闲户外活
动，如登山感
兴趣的程度 
26 
48 Q26-R6 数值型 1-5 1-非常不感兴趣；2-比较不
感兴趣；3-一般           
对户外体育赛
事的举办，如 26 

--- 第 109 页 ---
 
 
98 
 
4 比较感兴趣；5-非常感兴
趣 
越野徒步、马
拉松、骑行比
赛等感兴趣的
程度 
49 Q26-R7 数值型 1-5 
1-非常不感兴趣；2-比较不
感兴趣；3-一般           
4 比较感兴趣；5-非常感兴
趣 
对生态研学活
动的开展感兴
趣的程度 
26 
50 Q26-R8 数值型 1-5 
1-非常不感兴趣；2-比较不
感兴趣；3-一般           
4 比较感兴趣；5-非常感兴
趣 
对露营感兴趣
的程度 26 
51 Q27 数值型 1-5 
1-产品同质化，特色定位
不明显；2-公共交通有所
欠缺（包括公交、地铁
等）；3-体验深度不足，
无重游意愿；4 服务质量
低，标准化程度较低；5-
基础设施建设欠缺 
龙泉山城市森
林公园发展所
存在的问题 
27 
52 Q27-
open 字符串  其他龙泉山城市森林公园
发展所存在的问题 
龙泉山城市森
林公园发展所
存在的问题 
27 
53 Q28-R1 数值型 1-5 
1-影响非常小；2-影响比较
小；3-一般；4-影响比较
大；5-影响非常大 
公共交通便捷
程度（包括公
交、地铁等） 
28 
54 Q28-R2 数值型 1-5 
1-影响非常小；2-影响比较
小；3-一般；4-影响比较
大；5-影响非常大 
交通整体便捷
程度（包括路
线、路况等） 
28 
55 Q28-R3 数值型 1-5 
1-影响非常小；2-影响比较
小；3-一般；4-影响比较
大；5-影响非常大 
其他基础设施
及配套的完备
程度（如厕
所、商店、诊
所、绿化等） 
28 
56 Q28-R4 数值型 1-5 
1-影响非常小；2-影响比较
小；3-一般；4-影响比较
大；5-影响非常大 
住宿、餐饮的
条件 28 
57 Q28-R5 数值型 1-5 
1-影响非常小；2-影响比较
小；3-一般；4-影响比较
大；5-影响非常大 
相关活动的举
办 28 
58 Q28-R6 数值型 1-5 
1-影响非常小；2-影响比较
小；3-一般；4-影响比较
大；5-影响非常大 
周围朋友对龙
泉山城市森林
公园的评价 
28 

--- 第 110 页 ---
 
 
99 
 
59 Q29-R1 数值型 1-5 
1-非常不丰富；2 比较不丰
富；3-一般丰富；4-比较丰
富；5-非常丰富 
您认为当前龙
泉山城市森林
公园生态微旅
游形式的丰富
程度 
29 
60 Q29-R2 数值型 1-5 
1-非常不丰富；2 比较不丰
富；3-一般丰富；4-比较丰
富；5-非常丰富 
您在龙泉山城
市森林公园进
行生态微旅游
时可购买的旅
游纪念品或特
产的丰富度 
29 
61 Q29-R3 数值型 1-5 
1-非常不好；2 比较不好；
3-一般好；4-比较好；5-非
常好 
龙泉山城市森
林公园范围内
各景区当地居
民或经营者的
素质或对游客
的态度 
29 
62 Q29-R4 数值型 1-5 
1-非常不丰富；2 比较不丰
富；3-一般丰富；4-比较丰
富；5-非常丰富 
您认为龙泉山
城市森林公园
接待游客的能
力如何 
29 
63 Q29-R5 数值型 1-5 
1-非常不合理；2 比较不合
理；3-一般合理；4-比较合
理；5-非常合理 
龙泉山城市森
林公园各景区
路线规划的合
理性 
29 
64 Q29-R6 数值型 1-5 
1-非常不满意；2 比较不满
意；3-一般满意；4-比较满
意；5-非常满意 
请您对龙泉山
城市森林公园
整体的环境建
设作出评价 
29 
65 Q29-R7 数值型 1-5 
1-非常不好；2 比较不好；
3-一般好；4-比较好；5-非
常好 
您认为成都龙
泉山城市森林
公园周边的交
通状况如何 
29 
66 Q30-R1 数值型 1-5 1-很不符合；2 不符合；3-
一般；4-符合；5-很符合 
我会（再次）
前往龙泉山城
市森林公园进
行生态微旅游 
30 
67 Q30-R2 数值型 1-3 1-很不符合；2 不符合；3-
一般；4-符合；5-很符合 
我会向他人宣
传龙泉山城市
森林公园，并
推荐朋友们前
往龙泉山城市
森林公园旅游 
30 

--- 第 111 页 ---
 
 
100 
 
68 Q31 数值型 1-5 
1-很不满意； 2-不满意；
3-一般； 4-满意；5-很满
意 
对目前成都市
生态微旅游发
展建设情况的
整体满意度 
31 
69 Q32 数值型 1-3 
1-会越来越好；2-不了解不
清楚；3-难以长久持续发
展下去 
对成都生态微
旅游的未来发
展持何种态度 
32 
 
附录四  对龙泉山城市森林公园管理委员会工作人员的访谈 
序号 访谈编码 访谈对象 时间 
1 GL-01 陈炜 、陈 志 家 2024-01-12 
 
为深入了解龙泉山城市森林公园发展现状，并从管理建设方角度了解信息，
2024 年 1 月 12 日， 本队伍两名队员前往龙泉山城市森林公园管委会与两位工作
人员进行深度访谈，以下是经过整理的访谈记录。 
 
队员： 您好！ 我们首先想要了解一下贵单位本身的一些性质和职责， 请您首
先介绍一下贵单位。 
陈炜 ：我们单位从 2017 年成立到现在六年多一点的时间， 作为成都市政府
的派驻机构，简称龙泉山城市森林公园管委会，负责龙泉山的建设发展的规划协
调，把握大方向。整个龙泉山涉及范围你们应该已经了解过了，他不仅在成都，
他从德阳到绵阳到乐山还跨过了眉山， 到乐山大佛的脚下都是龙泉山， 成都段的
话是从金堂县开始，涉及五个区县，青白江、金堂、龙泉驿、加上东部新区，即
简阳，再到天府新区，龙泉山涉及这五个区县，总面积有 1275 平方公里。 
 
队员：目前龙泉山城市森林公园整体的发展重点是什么？ 
陈炜 ：第一个发展重点肯定是生态环境保护，针对整个龙泉山的生态，保
护和增绿增景。 第二个是生态价值转化，现在的我们讲的“绿水金山就是金山银

--- 第 112 页 ---
 
 
101 
 
山”， 绿水青山怎样变成金山银山。我们发展的主要的方向是新经济和区域合作，
发展旅游业、种植业、农业，以及乡村振兴的项目活动。 
 
队员： 您已经看过我们队伍发给您的资料了， 我们主要是聚焦生态微旅游这
一块了解龙泉山的发展建设情况， 从这个视角出发， 您认为龙泉山与我们调研的
关联性如何？ 
陈志家 ：聚焦生态微旅游这一块的话，我首先想到的是国家提倡“消费城
市” ， 省里现在也在提倡， 出台了一系列关于打造龙泉山消费带的政策， 希望能
依托这座条件很好的山促进消费。 我觉得龙泉山和你们的调研对象还是很契合的，
与龙门山相比龙泉山地理位置更好，近城区，而且人流很足、热度很高。 
 
队员： 文创产品是旅游中重要的消费表现形式之一， 您能介绍一下龙泉山城
市森林公园的相关文创产品发展情况吗？ 
陈炜 ：结合历史背景、 景区特色的文创产品方面做了一些， 但是热度不够，
比如说我们结合三国文化做了明信片、 笔记本、 水杯都是有的。 文创产品热度不
是那么大， 不像我们成都的大熊猫等。 想要有一定影响力、 一定体量的文创产品，
小投资肯定不可能， 只有投资比较高的， 才有资源和实力做出有文化价值的文创
产品。 这方面我们做得确实不多， 未来也会尽量向比如大熊猫基地这种优秀文创
看齐。 
 
队员： 交通也是一个地方旅游业发展的重要影响因素， 龙泉山整体的交通状
况如何？ 
陈炜 ：市区到达龙泉山的交通是比较完善很方便的。 地铁三岔TOD 已经建
起来了，旅游环线也是通的，整个龙泉山交通非常方便，算是一个很大的优势。
内部的话， 对于龙泉山绿道还有徒步的发展， 我们对标是香港的麦理浩径， 这个
是中国唯一一条全球 20 大远足路径，这是我们的一个比较远大的建设方向和目
标。 
队员： 就是路线相当于是官方规划好的？会不会出现爬野山这种安全隐患比
较大的活动？ 

--- 第 113 页 ---
 
 
102 
 
陈炜 ： 对，我们请规划公司规划的。爬野山这种行为是难以规范的，因为
是个人行为，我们只能在官网和属地的告示牌进行提示告知。 
 
队员：该区域针对旅游等问题的反馈途径有吗？反馈情况如何？ 
陈炜 ： 我们的官网有小程序，专门设置有意见建议和投诉栏。现在案例很
少， 大多的投诉并不是投诉而是问路， 来问到山上怎么玩。 有少量的投诉是在流
量比较大的时候，反映垃圾收得不及时。还有官网上有专门的投诉的电话。 
 
队员：您能为我们简单介绍一下龙管委的其他特色工作吗？ 
陈炜 ：特色工作，第一个龙泉山的增绿增景，现在整个市民对龙泉山评价
也很高，从龙泉山 2017 年开始严格规划建设以来，整个绿化面积的提升、景观
的提升都是我们努力的成果。 第二个是生态价值的提升， 包括绿色价值， 它作为
成都市碳储备基地， 给大运会捐碳； 第三个是实现交通的可通达， 绕龙泉山的旅
游环线， 以前自驾上山是不方便的， 现在周边道路通达度已经到了一个很好的水
准了； 第四个是生态价值转化， 我们有一些文体赛事、 外宣、 景区的管理和使用，
都在规划中尽可能把更多的业态包括进来， 包括现在成都的 “新铁人三项” ， 夜
爬龙泉山，看日出，绿道骑行，很大一部分都和龙泉山有关。 
 
队员： 您刚才提到的许多项目活动我们也了解了部分情况， 比如户外运动产
业已经有了一定的成绩， 在项目举办、 宣传推广等方面您有哪些经验可以分享吗？ 
陈炜 ：山上的体育赛事其实很丰富的，23 年的话， 我们有15 场体育赛事，
基本上每个月都有， 吸引参与的人数超过8 万人次。 其中最大、 在全国比较火的
赛事是 China 100 越野赛，是国际性户外运动品牌。这样一些赛事不仅会引入参
赛者，还会引导许多人“看热闹”。还有马拉松、越野跑、骑行比赛等等。活动
越多越大， 对旅游业有很大作用， 因为他到这里跑马拉松， 他不仅要跑， 还需要
住宿， 他觉得你这里好就要参观， 尝尝特色的美食， 吃个火锅吃个鱼， 买一些特
产或者一些文创产品。 以户外运动产业举例， 我们的发展方向就是把它们转化成
更规模化的产业模式，引导一种健康的生活方式，使得生活方式转化经济价值，
包括我们组织在山上骑自行车、 徒步， 亲子爬山， 再考虑如何让人们留下来产生

--- 第 114 页 ---
 
 
103 
 
消费。所以我们现在考虑最多的问题是业态层次的丰富度，拉动经济带动消费，
这才是经济价值转化最重要的工作。 
宣传方面， 我们自己有公众号， 也和成都传媒集团、 川报、 成都商报他们的
新媒体合作；还有我们和兄弟单位联系，比如说蓉e 行，成都发布；然后还有和
小红书、微博的 KOL 有合作，如果举办一些活动就会邀请他们。 
 
队员： 龙泉山的发展建设中应该会有很多投资者， 您能从投资的角度介绍一
下吗？ 
陈志家 ： 山上现在很多都是外来投资， 特别是投资民宿的外来的人比较多，
因为风险总体来说不是很大。 这种低投入， 有带来一定好处， 但是也面临很多问
题， 因为这种投资额太小， 规范性比较差， 经营者存在不确定性， 长期经营如果
面临的一些困难， 比如他直接跑路， 把问题甩给当地老百姓， 再留给当地政府就
很麻烦。 而且小投资就难做到差异化， 同质化难以避免。 简单说就民宿， 房屋的
设计装修方面， 低投入小投资这方面的水平不高， 但如果是高投入， 都有好的设
计团队， 好的建设水准。 再有就是， 小规模投资者由于是分散独立的， 管理起来
就有更大的难度， 比如生态方面的排污、 违建相对更难以规范。 所以说在目前引
导方面， 我们还是希望有实力、 有经验的投资者， 更希望大企业投资， 高质量的
投资。 
 
队员： 刚才提到针对这种小投资额的投资者， 有没有一些措施去规范他们的
行为？ 
陈志家 ： 对于市场行为政府方面没有办法强制，但是我们会引导他提档升
级， 不管是硬件也好， 服务也好。 我们正在编写龙泉山城市森林公园乡村民宿的
管理办法， 希望通过正式的文件引导行业健康发展， 也在推动成立行业自治组织，
应该是在 2024 年，计划是要成立酒店民宿行业的协会，协会成立之后，会提供
一些培训机会，提供一些资源来帮助他们转型。 
如果是通过规划发现用地不符合规划， 或者存在其他问题， 我们首先还是鼓
励有原则地引导退出。 比如说投资人的投资对象已经在生态核心区域， 或者是生
态平衡区，按照保护条例，他就该退出，也是根据实际情况制定办法的。 

--- 第 115 页 ---
 
 
104 
 
 
队员：您所了解到的当地居民对政府的相关工作的配合情况如何？ 
陈志家 ：其实只要老百姓受益都会比较配合，因为这种项目不管是政府也
好， 还是投资人也好， 都有个底线， 就是不能够损害当地老百姓的利益， 而且他
是绝对不会同意的， 你后续的所有事情都是办不下来的。 跟当地居民的配合合作
很重要， 基本上都是愿意合作的。 比如， 当地经营者进来之后， 要给集体经济带
来一定收益， 甚至你可能要适当的聘用当地老百姓来做一些相关服务工作， 对于
当地居民来说是一举多得的，都很愿意支持。 
 
队员： 在龙泉山的规划建设中存在哪些客观的困难呢？有没有相应的解决措
施呢？ 
陈炜 ： 客观困难还是很多的。第一个是绿化空间不足，因为绿化空间它不
仅仅是植树造林， 还涉及到景区造景。 而且部分林地本身质量比较差， 山上很多
植被在前期破坏比较严重。 
第二个是缺水， 龙泉山整体是缺水的， 一些水利的小设施， 比如水井、 水渠、
水泵以及灌溉的小设施都是比较缺乏的。 这些设施不仅是用来灌溉的， 扩大综合
运用起来以后，可以用来作为景色景点的。 
第三个就是森林的防火压力比较大的，缺水只是一部分原因，山上没有水，
也没有水源， 离山下的水渠也比较远； 而且整个面积特别大， 导致防火以巡山的
形式就很难。 我们前段时间和中国铁塔集团合作， 在电信塔信号塔上装防火摄像
头和那个报警器，这也是我们的提升防范的做法。 
除了自然因素外， 旺季极大的人流也带来了客观上的困难。 尤其是春秋两季
的时候，看桃花、露营、爬山，大量的旅游者流量引入后，流量带来后勤保障的
压力，吃饭、饮水、住宿，包括上厕所，到那个时候在山上都是很困难的。 
 
队员： 您刚刚提到了和中国铁塔集团的合作， 我看到资料说单位与企业和高
校都有合作，23 年底有与成都设计咨询集团签署战略合作协议，和他们这些企
业的合作，具体会涉及到哪些方面呢？ 
陈志家 ： 山上的片区规划， 其中就有个重要工作就是要把重要的产业项目、

--- 第 116 页 ---
 
 
105 
 
未来投资的点位落实， 我们签订合作协议后请设计集团来支对这种项目重要点位、
前期策划、 布局等提供支持。 企业的落地性和技术实力也是比较强的， 作为国企
也比较有保障，他们提供科学的规划方案，有利于我们下一步的产业发展。 
 
队员： 除了所存在的客观困难， 您认为在龙泉山城市森林公园的发展建设中
存在哪些急需解决的问题？ 
陈志家 ：尤其是由于热度较高，配套没有跟上，也引起了一系列问题的产
生， 影响消费者感官体验。 很直观的就是人涌入过多交通没办法承载， 也伴随地
方安全保障降低， 因为人多但住宿少， 没有固定的地方。 对当地的行政管理人员、
当地老百姓也是很大的负担。 成群结队的人上山， 又很吵闹， 环境保障压力也大，
垃圾到处乱扔， 环境肯定是有破坏的， 感受就很差。 就是有热度， 问题也暴露出
来了，短板也暴露了，这是目前问题之一。 
第二个说是目前有一些大项目在龙泉山上， 因为它离城市区的很近， 大项目
主要都是有文体项目， 但这些文体项目差异化不明显， 难有持续吸引力。 有些项
目火一段时间， 热度就跌下去了。 包括很多的项目， 都面临这个问题， 业态产业
化方面同质化太严重。 
第三个方面就是这种在山上的投资受限于相关的规划， 现在很多项目要符合
相关规划， 但是规划都在动态调整， 在结果出来之前， 很多项目的落地、 用地方
面都存在问题。 
     陈炜 ：现在的问题有消费和产业和投资没有形成。 现在龙泉山赚人气
是赚足了， 但其实没有产生更多的效益， 对地方经济、 环境改善没有产生大的改
变。 怎么样把流量资源变成收益， 是我们需要长期解决的问题。2023 年将近 5000
万人上了山， 但是其实并没有给当地的财政收入带来多大的收益， 这也是个问题。 
 
队员：未来龙泉山城市森林公园的旅游发展会有哪些发展方向呢？ 
陈炜 ： 龙泉山生态微旅游的发展空间其实很大，要把转化成投资，转化成
效益， 转化乡村振兴， 带动老百姓致富。 首先是全世界最大的城市绿心， 也是全
世界唯一的城市森林公园， 我们要确定了它的定位后， 再开展其他的工作， 所以
绿色保护是第一位， 要为成都人民把城市绿心保护好， 然后在这个基础上我们再

--- 第 117 页 ---
 
 
106 
 
进行开发：重污染的和房地产项目、赛艇、摩托车，我们是坚决不做的。 
同时我们也考虑了一些比较环保的运动项目， 第一个就是户外运动研学基地，
包括徒步攀岩， 还有水上运动， 例如三岔湖开放了一些环保的水上活动； 第二个
是鸟类保护中心，现在龙泉山环境越来越好了，每年看猛禽、鸟类迁徙的很多，
大家在成都发布上也能看到， 也可以吸引专业的鸟类爱好者前来； 第三个是暗夜
经济，就是看日出，看星星，如果以后生态环境更好了，预期还可以看萤火虫，
还有一些暗夜探索活动，这也是一个很新颖的发展出路。第四个是做动植物园，
面向市区面向社会，展览的不是标本，而是天然的花草。 
 
附录五  对区域经营者的访谈 
序号 访谈编码 访谈对象 地点 时间 
1 JY-Z-01 Z 女士 龙泉驿区山泉镇/花音楼 2024-01-12 
2 JY-L-02 L 女士 龙泉山丹景台景区/丹景小茶 2024-01-23 
3 JY-H-03 H 先生 龙泉驿区花果村/向野露营烤肉 2024-01-23 
4 JY-Z-04 Z 先生 简阳市/丹景微光野奢营地 2024-01-23 
5 JY-W-05 W 女士 龙泉山丹景台景区/零食小铺 2024-01-23 
 
队员：您在龙泉山景区的营业内容是什么？营业模式和状况如何？ 
Z 女士： 我们主要是农家乐嘛，一直在营业中。经营内容主要就是中餐、
茶饮、 棋牌、水果采摘、赏花。 我们这里旅游淡旺季差异很大， 淡季大不如旺季，
有些时候有一点客都没有的情况， 旺季的话有基本上都忙不过来， 会临时加人手
帮忙，这个时候同行竞争也比较激烈。我们这里还是借鉴了大家流行的做法嘛，
还是在网上有渠道可以预约，线下接待人多的话还是排号制。 
 
队员： 区域内有什么相关政策吗？您的评价如何？您希望有哪些政策支持？ 
Z 女士 ： 我们这个区域内有时候有些活动，也有些宣传视频，但是效果不是
很理想，希望区域内加大宣传力度， 可以多运用官方账号增加知名度，多搞些特
色活动，尤其是在淡季吸引吸引人流。 
 

--- 第 118 页 ---
 
 
107 
 
队员：您家客人主要来源于哪里呢？ 
Z 女士 ：客人来源都是基本成都范围的或者就我们这周边的，主要是老顾
客带新顾客，网络上小红书、抖音有做一些宣传视频，也吸引了一些客人来。 
 
队员：根据本区域旅游发展情况，您希望对现有营业做出怎样的改进？ 
Z 女士 ：我们自己能做的改变还是有限的，赚到钱了就改善以下自身的环
境条件，增加一些有景观建筑啊特色特点， 主要还是农家乐整体环境的改善。 经
营方式的的话， 可以多在网上发放团购套餐，希望增加本店知名度，打造长期久
远的经营战略，减轻或消除淡旺季的差异。 
 
队员：您认为该区域的营业环境存在哪些问题? 
Z 女士 ：本店最大问题是停车位太少，停车不是很方便，二楼餐厅环境，
目前我不是很满意。 还有就是不具有特色， 周边基本都是同类型的农家乐，但我
们家对于周围商户环境来说还是有优势的。 另外呢有感觉这几年游客没有什么新
的增加， 我们这周边也有小景点，但是政府疏于管理，有点荒废的感觉，游客没
有很多。 
 
队员：您在龙泉山景区的营业内容是什么？营业模式和状况如何？ 
L 女士 ：我们是属于龙泉山丹景台这边的，来我们这里的主要就是下午来
玩的游客来喝个茶什么的。 营业内容主要就是喝茶吃点心， 喝茶的话像现在比较
流行的围炉煮茶， 成都人比较喜欢的盖碗茶都是有的。 我们的特色主要就是因地
制宜嘛， 打造一个森林甜品店。 附近环境比较好， 就像现在这个季节也属于我们
的旺季了， 像之前一月初看合欢花的， 然后像现在二三月来看杏花摘杏子的比较
多，我们生意就好些。 
 
队员：区域内有相关政策吗？您的评价如何？您希望有哪些政策支持？ 
L 女士 ：龙泉山这边基本会把我们这些有特色的店或者就是观光景点周围
的点统计起来， 在微信公众号上有时候也会帮我们宣传一下， 我觉得这个挺好的。
但像我们这种店就是流量确实不够， 只有来旅游的才会顺带过来。 还是希望以后
知名度能高一点，包括官方那边也可以加大旅游的宣传。 
 
队员：您家客人主体大多是哪一类呢？ 
L 女士 ：像围炉煮茶火的那段时间来打卡拍照的小姑娘很多，其他就是亲

--- 第 119 页 ---
 
 
108 
 
子是最多的，一家人来景区玩累了在这喝喝茶拍拍照，主要也就是我们本地人，
他们来玩个一天也就回去了。  
 
队员：根据本区域旅游发展情况，您希望对现有营业做出怎样的改进？ 
L 女士 ：就还是要把自己特色打造出来叭，改进的话我们下一步打算好好
去利用森林甜品店这个名号， 一个是增进自身的服务条件， 比如菜品的特色和多
样什么的， 还有的话就是还是多做做推广吧， 官方能帮我们多宣传宣传就更好了。 
 
队员：您认为该区域的营业环境存在哪些问题? 
L 女士 ：冬天的时候因为温度原因，我们室外的空间是利用度不大的。还
有以后打算多拓展一点业务吧，确实受淡旺季影响很大，交通也不是太方便。 
 
队员：您在龙泉山景区的营业内容是什么？营业模式和状况如何？ 
H 先生： 我们家其实就是农家乐形式， 最开始就是做烤肉， 后来又加一些围
炉煮茶之类的活动， 菜品也更丰富了， 也是顺应时代潮流嘛。 营业模式就是餐饮
和住宿结合，后来我们又扩了一块地，可以露营，生意就更好了。 
 
队员：区域内有相关政策吗？您的评价如何？您希望有哪些政策支持？ 
H 先生 ：我们在这营业肯定都严格按照管委会出的条例来的。但我估计这
么多店他们管理起来也困难，政策的话对我们的影响倒是不大。 
队员：您家客人主体大多是哪一类呢？ 
H 先生 ：除了来龙泉山看日出的可能会在我们这住宿，还有其他比如说公
司团建， 过生日什么的也会选我们这里， 因为我们这相对市区肯定性价比要高些。
还有就是我们这附近桃林挺多，到摘桃子的季节来吃饭住宿的也会多一点，  
 
队员：根据本区域旅游发展情况，您希望对现有营业做出怎样的改进？ 
H 先生 ：像今年下半年我们把三楼打造出来了一间会议室，服务面就更广
了，像小红书、抖音这些媒体平台也让一些游客帮我们推广过，效果都还可以。
目前有一个改进计划就是把每间房间都打造出独特的主题风格出来。 
 
队员：您认为该区域的营业环境存在哪些问题? 
H 先生 ：露营地你难以避免的就是我们卫生其实是很不好处理的，还有就
是夏天蚊虫也会比较多。 

--- 第 120 页 ---
 
 
109 
 
 
队员：您在龙泉山景区的营业内容是什么？营业模式和状况如何？ 
Z 先生 ：本店打造的是贴近自然的露营地，像下午茶，露营住宿，观星这
些活动都有的。 我们最大的优势就是在景区里面， 游客来我们这的话都可以看看
丹景阁、 城市之眼这些， 也允许自己带帐篷。 自媒体平台上我们也会定期发布一
些活动，流量还是有的。 
 
队员：区域内有相关政策吗？您的评价如何？您希望有哪些政策支持？ 
Z 先生 ：管委会那边还是比较鼓励我们去弘扬当地文化的，也希望我们发
展更丰富的活动类型，政策上没有说严格限制我们。  
 
队员：您家客人主体大多是哪一类呢？ 
Z 先生 ：亲子游是最多的，几家人来玩氛围也比较好。 
 
队员：根据本区域旅游发展情况，您希望对现有营业做出怎样的改进？ 
Z 先生 ：我们这个行业竞争还是挺大的，要做的有特色，让游客更喜欢还
是有很大的探索空间， 之前有游客反应性价比不高的问题， 我们下一步也会改进，
但还是要保证菜品的新鲜度和质量嘛。 之后我们在活动丰富度上也肯定要更进一
步，像今年下雪来拍照的就比较多。 
  
队员：您认为该区域的营业环境存在哪些问题? 
Z 先生 ：我们这每天只接纳 10 组客人，有时候还是会影响营业额度的，人
家不知道要预约的话来看不接待也就走了，受淡旺季影响也大。 
 
附录六 关于时空预测模型的补充论证 
||
11
( , ) ( , ) ,n n j j
S m
t i pp p p p
ij
v sim x x sim c c c

 
 
其中，S 是历史轨迹集，
ix 是历史轨迹
thi 的表示，
x
 当前轨迹的表示，
npv 表
示当前轨迹的最终输出向量。 此外，本文采用多头注意力机制来稳定学习过程
并从更多方面捕获依赖性。 它首先将上下文向量分为多个组，并分别计算每个
组的输出向量。之后，将所有组的输出向量连接起来生成最终输出。 
 

--- 第 121 页 ---
 
 
110 
 
与编码器的结构类似,轨迹间注意力层之后是全连接层。 轨迹内注意力层、 轨
迹间注意力层和全连接层构成解码器的基本单元。实际上 ,解码器是多个基本单
元的堆叠。 在这种情况下,每个单元中的轨迹间注意层不仅要对轨迹内注意层、 轨
迹间注意层和全连接层进行解码,还要对轨迹间注意层和全连接层进行解码。
np
的上下文矢量,同时也是其他空间矢量的上下文矢量。输出结果将作为下一个单
元的输入。 
 
目标函数:最终输出
npv 代表下一个待预测位置的上下文信息。一般来说 ,流
动性预测问题可视为一个多分类问题。 因此,本文进一步将
npv 转换为中所有可能
位置的概率分布,即表述如下： 
( ), npsoftmaxy Θv
 
其中
| | ( 1 2)ˆ Ldd
 是可训练的权重矩阵。 训练该模型，本文可以通过以下形
式最小化交叉熵损失
c
 ： 
||
1
log ,
L ii
cu u
u U i
  yy
 
其中 U 是用户集，
1 2 | |( , , , ) Ly y y    表示用户 u 当前轨迹中下一个位置的单次
地面实况分布。
1 2 | |( , , , ) Ly y y    表示通过式 (1) 获得的用户 u 的预测分布。  为
了避免过度拟合，本文还对所有参数进行 
2L  正则化，最终目标函数如下： 
,c reg
 
其中，
reg
 代表所有参数的
2L 准则之和，
 是一个平衡超常数。 
复 杂 性 分 析 
在本节中,本文将分析框架的的复杂性。本文的框架工作可串联分为两个部
分,即时空嵌入模块和轨迹编码解码模块。时空嵌入模块主要包括时间戳嵌入函
数和位置嵌入函数。 时间戳嵌入函数的计算复杂度为
1()Od  ， 其中
 表示时隙数
量，
1d 是嵌入操作后低维密集表示的维数。 位置嵌入函数是一个图卷积函数， 其
计算复杂度为
(| |)OE ， 其中
||E 示构造图中的边数。 对于轨迹编码器-解码器模块，
注意力函数的计算复杂度为
 
2
12ˆ ()O m d d  ，其中
ˆm 表示轨迹填充后的轨迹长度。
给定用户 u
 . .,| | ui e S ，整体计算复杂度为
2
12ˆ| | ( )() uO S m d d  。 
 
附录七 SnowNLP 代码 
# # coding:UTF-8 

--- 第 122 页 ---
 
 
111 
 
# 
# from snownlp import sentiment 
# 
# if __name__ == "__main__": 
#     # 重新训练模型 
#     sentiment.train('D:/CRA/neg.txt', 'D:/CRA/pos.txt')  
#     # 保存好新训练的模型 
#     sentiment.save('sentiment.marshal') 
 
from snownlp import SnowNLP 
import codecs 
import os 
 
source = open("data.txt", "r", encoding='utf-8') 
line = source.readlines() 
sentimentslist = [] 
for i in line: 
    s = SnowNLP(i) 
    print(s.sentiments) 
    sentimentslist.append(s.sentiments) 
 
import matplotlib.pyplot as plt 
import numpy as np 
 
plt.hist(sentimentslist, bins=np.arange(0, 1, 0.01), facecolor='g') 
plt.xlabel('Sentiments Probability') 
plt.ylabel('Quantity') 
plt.title('Analysis of Sentiments') 
plt.show() 
